DLLL {"timestamp": "1686042874.427922", "elapsedtime": "0.010495", "datetime": "2023-06-06 09:14:34.427922", "type": "METADATA", "metric": "train_loss", "metadata": {"name": " loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.429981", "elapsedtime": "0.012554", "datetime": "2023-06-06 09:14:34.429981", "type": "METADATA", "metric": "train_accuracy", "metadata": {"name": "acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430013", "elapsedtime": "0.012586", "datetime": "2023-06-06 09:14:34.430013", "type": "METADATA", "metric": "train_prob_perplexity", "metadata": {"name": "p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430034", "elapsedtime": "0.012607", "datetime": "2023-06-06 09:14:34.430034", "type": "METADATA", "metric": "train_code_perplexity", "metadata": {"name": "c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430052", "elapsedtime": "0.012625", "datetime": "2023-06-06 09:14:34.430052", "type": "METADATA", "metric": "train_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686042874.430071", "elapsedtime": "0.012644", "datetime": "2023-06-06 09:14:34.430071", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686042874.430089", "elapsedtime": "0.012662", "datetime": "2023-06-06 09:14:34.430089", "type": "METADATA", "metric": "train_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686042874.430107", "elapsedtime": "0.01268", "datetime": "2023-06-06 09:14:34.430107", "type": "METADATA", "metric": "train_uer", "metadata": {"name": " uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430123", "elapsedtime": "0.012696", "datetime": "2023-06-06 09:14:34.430123", "type": "METADATA", "metric": "train_wer", "metadata": {"name": " wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.43014", "elapsedtime": "0.012713", "datetime": "2023-06-06 09:14:34.430140", "type": "METADATA", "metric": "train_raw_wer", "metadata": {"name": " raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430157", "elapsedtime": "0.01273", "datetime": "2023-06-06 09:14:34.430157", "type": "METADATA", "metric": "train_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.430174", "elapsedtime": "0.012747", "datetime": "2023-06-06 09:14:34.430174", "type": "METADATA", "metric": "train_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.430191", "elapsedtime": "0.012764", "datetime": "2023-06-06 09:14:34.430191", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430208", "elapsedtime": "0.012781", "datetime": "2023-06-06 09:14:34.430208", "type": "METADATA", "metric": "train_avg_accuracy", "metadata": {"name": "avg train acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430224", "elapsedtime": "0.012797", "datetime": "2023-06-06 09:14:34.430224", "type": "METADATA", "metric": "train_avg_prob_perplexity", "metadata": {"name": "avg train p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430241", "elapsedtime": "0.012814", "datetime": "2023-06-06 09:14:34.430241", "type": "METADATA", "metric": "train_avg_code_perplexity", "metadata": {"name": "avg train c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430263", "elapsedtime": "0.012836", "datetime": "2023-06-06 09:14:34.430263", "type": "METADATA", "metric": "train_avg_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686042874.430282", "elapsedtime": "0.012855", "datetime": "2023-06-06 09:14:34.430282", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686042874.430298", "elapsedtime": "0.012871", "datetime": "2023-06-06 09:14:34.430298", "type": "METADATA", "metric": "train_avg_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686042874.430315", "elapsedtime": "0.012888", "datetime": "2023-06-06 09:14:34.430315", "type": "METADATA", "metric": "train_avg_uer", "metadata": {"name": "avg train  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430332", "elapsedtime": "0.012905", "datetime": "2023-06-06 09:14:34.430332", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430349", "elapsedtime": "0.012922", "datetime": "2023-06-06 09:14:34.430349", "type": "METADATA", "metric": "train_avg_raw_wer", "metadata": {"name": "avg train  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430366", "elapsedtime": "0.012939", "datetime": "2023-06-06 09:14:34.430366", "type": "METADATA", "metric": "train_avg_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.430382", "elapsedtime": "0.012955", "datetime": "2023-06-06 09:14:34.430382", "type": "METADATA", "metric": "train_avg_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.430399", "elapsedtime": "0.012972", "datetime": "2023-06-06 09:14:34.430399", "type": "METADATA", "metric": "val_loss", "metadata": {"name": "  avg val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430416", "elapsedtime": "0.012989", "datetime": "2023-06-06 09:14:34.430416", "type": "METADATA", "metric": "val_accuracy", "metadata": {"name": "  avg val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430432", "elapsedtime": "0.013005", "datetime": "2023-06-06 09:14:34.430432", "type": "METADATA", "metric": "val_prob_perplexity", "metadata": {"name": "  avg val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430449", "elapsedtime": "0.013022", "datetime": "2023-06-06 09:14:34.430449", "type": "METADATA", "metric": "val_code_perplexity", "metadata": {"name": "  avg val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430465", "elapsedtime": "0.013038", "datetime": "2023-06-06 09:14:34.430465", "type": "METADATA", "metric": "val_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686042874.430482", "elapsedtime": "0.013055", "datetime": "2023-06-06 09:14:34.430482", "type": "METADATA", "metric": "val_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686042874.430499", "elapsedtime": "0.013072", "datetime": "2023-06-06 09:14:34.430499", "type": "METADATA", "metric": "val_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686042874.430516", "elapsedtime": "0.013089", "datetime": "2023-06-06 09:14:34.430516", "type": "METADATA", "metric": "val_uer", "metadata": {"name": "  avg val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430532", "elapsedtime": "0.013105", "datetime": "2023-06-06 09:14:34.430532", "type": "METADATA", "metric": "val_wer", "metadata": {"name": "  avg val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430548", "elapsedtime": "0.013121", "datetime": "2023-06-06 09:14:34.430548", "type": "METADATA", "metric": "val_raw_wer", "metadata": {"name": "  avg val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430564", "elapsedtime": "0.013137", "datetime": "2023-06-06 09:14:34.430564", "type": "METADATA", "metric": "val_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.43058", "elapsedtime": "0.013153", "datetime": "2023-06-06 09:14:34.430580", "type": "METADATA", "metric": "val_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.430596", "elapsedtime": "0.013169", "datetime": "2023-06-06 09:14:34.430596", "type": "METADATA", "metric": "val_ema_loss", "metadata": {"name": "  EMA val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430612", "elapsedtime": "0.013185", "datetime": "2023-06-06 09:14:34.430612", "type": "METADATA", "metric": "val_ema_accuracy", "metadata": {"name": "  EMA val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430668", "elapsedtime": "0.013241", "datetime": "2023-06-06 09:14:34.430668", "type": "METADATA", "metric": "val_ema_prob_perplexity", "metadata": {"name": "  EMA val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430685", "elapsedtime": "0.013258", "datetime": "2023-06-06 09:14:34.430685", "type": "METADATA", "metric": "val_ema_code_perplexity", "metadata": {"name": "  EMA val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686042874.430702", "elapsedtime": "0.013275", "datetime": "2023-06-06 09:14:34.430702", "type": "METADATA", "metric": "val_ema_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686042874.430719", "elapsedtime": "0.013292", "datetime": "2023-06-06 09:14:34.430719", "type": "METADATA", "metric": "val_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686042874.430736", "elapsedtime": "0.013309", "datetime": "2023-06-06 09:14:34.430736", "type": "METADATA", "metric": "val_ema_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686042874.430754", "elapsedtime": "0.013327", "datetime": "2023-06-06 09:14:34.430754", "type": "METADATA", "metric": "val_ema_uer", "metadata": {"name": "  EMA val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430771", "elapsedtime": "0.013344", "datetime": "2023-06-06 09:14:34.430771", "type": "METADATA", "metric": "val_ema_wer", "metadata": {"name": "  EMA val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430787", "elapsedtime": "0.01336", "datetime": "2023-06-06 09:14:34.430787", "type": "METADATA", "metric": "val_ema_raw_wer", "metadata": {"name": "  EMA val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686042874.430803", "elapsedtime": "0.013376", "datetime": "2023-06-06 09:14:34.430803", "type": "METADATA", "metric": "val_ema_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686042874.43082", "elapsedtime": "0.013393", "datetime": "2023-06-06 09:14:34.430820", "type": "METADATA", "metric": "val_ema_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
