DLLL {"timestamp": "1686043975.936365", "elapsedtime": "0.011781", "datetime": "2023-06-06 09:32:55.936365", "type": "METADATA", "metric": "train_loss", "metadata": {"name": " loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.938749", "elapsedtime": "0.014165", "datetime": "2023-06-06 09:32:55.938749", "type": "METADATA", "metric": "train_accuracy", "metadata": {"name": "acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.938781", "elapsedtime": "0.014197", "datetime": "2023-06-06 09:32:55.938781", "type": "METADATA", "metric": "train_prob_perplexity", "metadata": {"name": "p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.9388", "elapsedtime": "0.014216", "datetime": "2023-06-06 09:32:55.938800", "type": "METADATA", "metric": "train_code_perplexity", "metadata": {"name": "c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.938816", "elapsedtime": "0.014232", "datetime": "2023-06-06 09:32:55.938816", "type": "METADATA", "metric": "train_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686043975.938835", "elapsedtime": "0.014251", "datetime": "2023-06-06 09:32:55.938835", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686043975.938852", "elapsedtime": "0.014268", "datetime": "2023-06-06 09:32:55.938852", "type": "METADATA", "metric": "train_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686043975.938869", "elapsedtime": "0.014285", "datetime": "2023-06-06 09:32:55.938869", "type": "METADATA", "metric": "train_uer", "metadata": {"name": " uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.938886", "elapsedtime": "0.014302", "datetime": "2023-06-06 09:32:55.938886", "type": "METADATA", "metric": "train_wer", "metadata": {"name": " wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.938902", "elapsedtime": "0.014318", "datetime": "2023-06-06 09:32:55.938902", "type": "METADATA", "metric": "train_raw_wer", "metadata": {"name": " raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.938919", "elapsedtime": "0.014335", "datetime": "2023-06-06 09:32:55.938919", "type": "METADATA", "metric": "train_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.938935", "elapsedtime": "0.014351", "datetime": "2023-06-06 09:32:55.938935", "type": "METADATA", "metric": "train_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.938952", "elapsedtime": "0.014368", "datetime": "2023-06-06 09:32:55.938952", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.938968", "elapsedtime": "0.014384", "datetime": "2023-06-06 09:32:55.938968", "type": "METADATA", "metric": "train_avg_accuracy", "metadata": {"name": "avg train acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.938984", "elapsedtime": "0.0144", "datetime": "2023-06-06 09:32:55.938984", "type": "METADATA", "metric": "train_avg_prob_perplexity", "metadata": {"name": "avg train p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939001", "elapsedtime": "0.014417", "datetime": "2023-06-06 09:32:55.939001", "type": "METADATA", "metric": "train_avg_code_perplexity", "metadata": {"name": "avg train c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939018", "elapsedtime": "0.014434", "datetime": "2023-06-06 09:32:55.939018", "type": "METADATA", "metric": "train_avg_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686043975.939035", "elapsedtime": "0.014451", "datetime": "2023-06-06 09:32:55.939035", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686043975.939052", "elapsedtime": "0.014468", "datetime": "2023-06-06 09:32:55.939052", "type": "METADATA", "metric": "train_avg_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686043975.939069", "elapsedtime": "0.014485", "datetime": "2023-06-06 09:32:55.939069", "type": "METADATA", "metric": "train_avg_uer", "metadata": {"name": "avg train  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939086", "elapsedtime": "0.014502", "datetime": "2023-06-06 09:32:55.939086", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939102", "elapsedtime": "0.014518", "datetime": "2023-06-06 09:32:55.939102", "type": "METADATA", "metric": "train_avg_raw_wer", "metadata": {"name": "avg train  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939119", "elapsedtime": "0.014535", "datetime": "2023-06-06 09:32:55.939119", "type": "METADATA", "metric": "train_avg_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.939135", "elapsedtime": "0.014551", "datetime": "2023-06-06 09:32:55.939135", "type": "METADATA", "metric": "train_avg_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.939151", "elapsedtime": "0.014567", "datetime": "2023-06-06 09:32:55.939151", "type": "METADATA", "metric": "val_loss", "metadata": {"name": "  avg val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939168", "elapsedtime": "0.014584", "datetime": "2023-06-06 09:32:55.939168", "type": "METADATA", "metric": "val_accuracy", "metadata": {"name": "  avg val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939183", "elapsedtime": "0.014599", "datetime": "2023-06-06 09:32:55.939183", "type": "METADATA", "metric": "val_prob_perplexity", "metadata": {"name": "  avg val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939199", "elapsedtime": "0.014615", "datetime": "2023-06-06 09:32:55.939199", "type": "METADATA", "metric": "val_code_perplexity", "metadata": {"name": "  avg val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939215", "elapsedtime": "0.014631", "datetime": "2023-06-06 09:32:55.939215", "type": "METADATA", "metric": "val_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686043975.939232", "elapsedtime": "0.014648", "datetime": "2023-06-06 09:32:55.939232", "type": "METADATA", "metric": "val_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686043975.939248", "elapsedtime": "0.014664", "datetime": "2023-06-06 09:32:55.939248", "type": "METADATA", "metric": "val_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686043975.939269", "elapsedtime": "0.014685", "datetime": "2023-06-06 09:32:55.939269", "type": "METADATA", "metric": "val_uer", "metadata": {"name": "  avg val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939285", "elapsedtime": "0.014701", "datetime": "2023-06-06 09:32:55.939285", "type": "METADATA", "metric": "val_wer", "metadata": {"name": "  avg val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939301", "elapsedtime": "0.014717", "datetime": "2023-06-06 09:32:55.939301", "type": "METADATA", "metric": "val_raw_wer", "metadata": {"name": "  avg val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939317", "elapsedtime": "0.014733", "datetime": "2023-06-06 09:32:55.939317", "type": "METADATA", "metric": "val_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.939333", "elapsedtime": "0.014749", "datetime": "2023-06-06 09:32:55.939333", "type": "METADATA", "metric": "val_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.939349", "elapsedtime": "0.014765", "datetime": "2023-06-06 09:32:55.939349", "type": "METADATA", "metric": "val_ema_loss", "metadata": {"name": "  EMA val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939365", "elapsedtime": "0.014781", "datetime": "2023-06-06 09:32:55.939365", "type": "METADATA", "metric": "val_ema_accuracy", "metadata": {"name": "  EMA val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.93942", "elapsedtime": "0.014836", "datetime": "2023-06-06 09:32:55.939420", "type": "METADATA", "metric": "val_ema_prob_perplexity", "metadata": {"name": "  EMA val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939438", "elapsedtime": "0.014854", "datetime": "2023-06-06 09:32:55.939438", "type": "METADATA", "metric": "val_ema_code_perplexity", "metadata": {"name": "  EMA val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686043975.939454", "elapsedtime": "0.01487", "datetime": "2023-06-06 09:32:55.939454", "type": "METADATA", "metric": "val_ema_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686043975.939471", "elapsedtime": "0.014887", "datetime": "2023-06-06 09:32:55.939471", "type": "METADATA", "metric": "val_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686043975.939487", "elapsedtime": "0.014903", "datetime": "2023-06-06 09:32:55.939487", "type": "METADATA", "metric": "val_ema_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686043975.939505", "elapsedtime": "0.014921", "datetime": "2023-06-06 09:32:55.939505", "type": "METADATA", "metric": "val_ema_uer", "metadata": {"name": "  EMA val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939521", "elapsedtime": "0.014937", "datetime": "2023-06-06 09:32:55.939521", "type": "METADATA", "metric": "val_ema_wer", "metadata": {"name": "  EMA val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939537", "elapsedtime": "0.014953", "datetime": "2023-06-06 09:32:55.939537", "type": "METADATA", "metric": "val_ema_raw_wer", "metadata": {"name": "  EMA val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686043975.939553", "elapsedtime": "0.014969", "datetime": "2023-06-06 09:32:55.939553", "type": "METADATA", "metric": "val_ema_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686043975.939569", "elapsedtime": "0.014985", "datetime": "2023-06-06 09:32:55.939569", "type": "METADATA", "metric": "val_ema_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
