DLLL {"timestamp": "1686044287.449737", "elapsedtime": "0.011405", "datetime": "2023-06-06 09:38:07.449737", "type": "METADATA", "metric": "train_loss", "metadata": {"name": " loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452086", "elapsedtime": "0.013754", "datetime": "2023-06-06 09:38:07.452086", "type": "METADATA", "metric": "train_accuracy", "metadata": {"name": "acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452117", "elapsedtime": "0.013785", "datetime": "2023-06-06 09:38:07.452117", "type": "METADATA", "metric": "train_prob_perplexity", "metadata": {"name": "p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452136", "elapsedtime": "0.013804", "datetime": "2023-06-06 09:38:07.452136", "type": "METADATA", "metric": "train_code_perplexity", "metadata": {"name": "c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452153", "elapsedtime": "0.013821", "datetime": "2023-06-06 09:38:07.452153", "type": "METADATA", "metric": "train_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686044287.452173", "elapsedtime": "0.013841", "datetime": "2023-06-06 09:38:07.452173", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686044287.45219", "elapsedtime": "0.013858", "datetime": "2023-06-06 09:38:07.452190", "type": "METADATA", "metric": "train_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686044287.452208", "elapsedtime": "0.013876", "datetime": "2023-06-06 09:38:07.452208", "type": "METADATA", "metric": "train_uer", "metadata": {"name": " uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452224", "elapsedtime": "0.013892", "datetime": "2023-06-06 09:38:07.452224", "type": "METADATA", "metric": "train_wer", "metadata": {"name": " wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452241", "elapsedtime": "0.013909", "datetime": "2023-06-06 09:38:07.452241", "type": "METADATA", "metric": "train_raw_wer", "metadata": {"name": " raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452265", "elapsedtime": "0.013933", "datetime": "2023-06-06 09:38:07.452265", "type": "METADATA", "metric": "train_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.452283", "elapsedtime": "0.013951", "datetime": "2023-06-06 09:38:07.452283", "type": "METADATA", "metric": "train_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.452299", "elapsedtime": "0.013967", "datetime": "2023-06-06 09:38:07.452299", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452319", "elapsedtime": "0.013987", "datetime": "2023-06-06 09:38:07.452319", "type": "METADATA", "metric": "train_avg_accuracy", "metadata": {"name": "avg train acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452335", "elapsedtime": "0.014003", "datetime": "2023-06-06 09:38:07.452335", "type": "METADATA", "metric": "train_avg_prob_perplexity", "metadata": {"name": "avg train p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452351", "elapsedtime": "0.014019", "datetime": "2023-06-06 09:38:07.452351", "type": "METADATA", "metric": "train_avg_code_perplexity", "metadata": {"name": "avg train c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452368", "elapsedtime": "0.014036", "datetime": "2023-06-06 09:38:07.452368", "type": "METADATA", "metric": "train_avg_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686044287.452387", "elapsedtime": "0.014055", "datetime": "2023-06-06 09:38:07.452387", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686044287.452405", "elapsedtime": "0.014073", "datetime": "2023-06-06 09:38:07.452405", "type": "METADATA", "metric": "train_avg_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686044287.452422", "elapsedtime": "0.01409", "datetime": "2023-06-06 09:38:07.452422", "type": "METADATA", "metric": "train_avg_uer", "metadata": {"name": "avg train  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452438", "elapsedtime": "0.014106", "datetime": "2023-06-06 09:38:07.452438", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452454", "elapsedtime": "0.014122", "datetime": "2023-06-06 09:38:07.452454", "type": "METADATA", "metric": "train_avg_raw_wer", "metadata": {"name": "avg train  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452471", "elapsedtime": "0.014139", "datetime": "2023-06-06 09:38:07.452471", "type": "METADATA", "metric": "train_avg_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.452487", "elapsedtime": "0.014155", "datetime": "2023-06-06 09:38:07.452487", "type": "METADATA", "metric": "train_avg_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.452504", "elapsedtime": "0.014172", "datetime": "2023-06-06 09:38:07.452504", "type": "METADATA", "metric": "val_loss", "metadata": {"name": "  avg val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.45252", "elapsedtime": "0.014188", "datetime": "2023-06-06 09:38:07.452520", "type": "METADATA", "metric": "val_accuracy", "metadata": {"name": "  avg val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452536", "elapsedtime": "0.014204", "datetime": "2023-06-06 09:38:07.452536", "type": "METADATA", "metric": "val_prob_perplexity", "metadata": {"name": "  avg val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452552", "elapsedtime": "0.01422", "datetime": "2023-06-06 09:38:07.452552", "type": "METADATA", "metric": "val_code_perplexity", "metadata": {"name": "  avg val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452568", "elapsedtime": "0.014236", "datetime": "2023-06-06 09:38:07.452568", "type": "METADATA", "metric": "val_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686044287.452587", "elapsedtime": "0.014255", "datetime": "2023-06-06 09:38:07.452587", "type": "METADATA", "metric": "val_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686044287.452604", "elapsedtime": "0.014272", "datetime": "2023-06-06 09:38:07.452604", "type": "METADATA", "metric": "val_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686044287.45262", "elapsedtime": "0.014288", "datetime": "2023-06-06 09:38:07.452620", "type": "METADATA", "metric": "val_uer", "metadata": {"name": "  avg val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452636", "elapsedtime": "0.014304", "datetime": "2023-06-06 09:38:07.452636", "type": "METADATA", "metric": "val_wer", "metadata": {"name": "  avg val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452652", "elapsedtime": "0.01432", "datetime": "2023-06-06 09:38:07.452652", "type": "METADATA", "metric": "val_raw_wer", "metadata": {"name": "  avg val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452668", "elapsedtime": "0.014336", "datetime": "2023-06-06 09:38:07.452668", "type": "METADATA", "metric": "val_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.452684", "elapsedtime": "0.014352", "datetime": "2023-06-06 09:38:07.452684", "type": "METADATA", "metric": "val_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.4527", "elapsedtime": "0.014368", "datetime": "2023-06-06 09:38:07.452700", "type": "METADATA", "metric": "val_ema_loss", "metadata": {"name": "  EMA val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452718", "elapsedtime": "0.014386", "datetime": "2023-06-06 09:38:07.452718", "type": "METADATA", "metric": "val_ema_accuracy", "metadata": {"name": "  EMA val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452767", "elapsedtime": "0.014435", "datetime": "2023-06-06 09:38:07.452767", "type": "METADATA", "metric": "val_ema_prob_perplexity", "metadata": {"name": "  EMA val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452786", "elapsedtime": "0.014454", "datetime": "2023-06-06 09:38:07.452786", "type": "METADATA", "metric": "val_ema_code_perplexity", "metadata": {"name": "  EMA val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686044287.452802", "elapsedtime": "0.01447", "datetime": "2023-06-06 09:38:07.452802", "type": "METADATA", "metric": "val_ema_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686044287.452819", "elapsedtime": "0.014487", "datetime": "2023-06-06 09:38:07.452819", "type": "METADATA", "metric": "val_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686044287.452836", "elapsedtime": "0.014504", "datetime": "2023-06-06 09:38:07.452836", "type": "METADATA", "metric": "val_ema_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686044287.452853", "elapsedtime": "0.014521", "datetime": "2023-06-06 09:38:07.452853", "type": "METADATA", "metric": "val_ema_uer", "metadata": {"name": "  EMA val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452869", "elapsedtime": "0.014537", "datetime": "2023-06-06 09:38:07.452869", "type": "METADATA", "metric": "val_ema_wer", "metadata": {"name": "  EMA val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.452885", "elapsedtime": "0.014553", "datetime": "2023-06-06 09:38:07.452885", "type": "METADATA", "metric": "val_ema_raw_wer", "metadata": {"name": "  EMA val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686044287.4529", "elapsedtime": "0.014568", "datetime": "2023-06-06 09:38:07.452900", "type": "METADATA", "metric": "val_ema_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044287.452916", "elapsedtime": "0.014584", "datetime": "2023-06-06 09:38:07.452916", "type": "METADATA", "metric": "val_ema_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686044341.516706", "datetime": "2023-06-06 09:39:01.516706", "elapsedtime": "54.078374", "type": "LOG", "step": [1], "data": {"val_loss": 11.335635735714881, "val_ntokens": 5925.3481481481485, "val_prob_perplexity": 582.228682454427, "val_code_perplexity": 536.9496457700376, "val_accuracy": 0.015275333007728611, "val_took": 51.99613547325134, "val_ntokens/s": 15384.258709217116}}
DLLL {"timestamp": "1686044358.697098", "datetime": "2023-06-06 09:39:18.697098", "elapsedtime": "71.258766", "type": "LOG", "step": [1, 1, 22231], "data": {"train_loss": 11.315508394609441, "train_ntokens": 7520.0, "train_prob_perplexity": 633.9462280273438, "train_code_perplexity": 607.8109130859375, "train_lr": 1.5625e-08, "train_accuracy": 0.011968085542321205, "train_took": 16.66805362701416, "train_ntokens/s": 451.16245533385046}}
DLLL {"timestamp": "1686044374.36103", "datetime": "2023-06-06 09:39:34.361030", "elapsedtime": "86.922698", "type": "LOG", "step": [1, 2, 22231], "data": {"train_loss": 11.288901990590363, "train_ntokens": 7400.0, "train_prob_perplexity": 617.5472412109375, "train_code_perplexity": 592.0623168945312, "train_lr": 1.5625e-08, "train_accuracy": 0.011351351626217365, "train_took": 15.654688358306885, "train_ntokens/s": 472.70184053669266}}
DLLL {"timestamp": "1686044391.423226", "datetime": "2023-06-06 09:39:51.423226", "elapsedtime": "103.984894", "type": "LOG", "step": [1, 3, 22231], "data": {"train_loss": 11.201699907296884, "train_ntokens": 7504.0, "train_prob_perplexity": 647.689697265625, "train_code_perplexity": 620.8972778320312, "train_lr": 3.125e-08, "train_accuracy": 0.010927505791187286, "train_took": 17.060434341430664, "train_ntokens/s": 439.84812167277596}}
DLLL {"timestamp": "1686044406.340158", "datetime": "2023-06-06 09:40:06.340158", "elapsedtime": "118.901826", "type": "LOG", "step": [1, 4, 22231], "data": {"train_loss": 11.26486431944457, "train_ntokens": 5874.0, "train_prob_perplexity": 608.6834716796875, "train_code_perplexity": 573.095458984375, "train_lr": 4.6875e-08, "train_accuracy": 0.015321756713092327, "train_took": 14.91517448425293, "train_ntokens/s": 393.827105824449}}
DLLL {"timestamp": "1686044421.732827", "datetime": "2023-06-06 09:40:21.732827", "elapsedtime": "134.294495", "type": "LOG", "step": [1, 5, 22231], "data": {"train_loss": NaN, "train_ntokens": 6950.0, "train_prob_perplexity": NaN, "train_code_perplexity": 341.27252197265625, "train_lr": 6.25e-08, "train_accuracy": 0.01669064722955227, "train_took": 15.385455131530762, "train_ntokens/s": 451.7253432273678}}
DLLL {"timestamp": "1686044437.444663", "datetime": "2023-06-06 09:40:37.444663", "elapsedtime": "150.006331", "type": "LOG", "step": [1, 6, 22231], "data": {"train_loss": NaN, "train_ntokens": 6650.0, "train_prob_perplexity": NaN, "train_code_perplexity": 304.87469482421875, "train_lr": 7.8125e-08, "train_accuracy": 0.015037594363093376, "train_took": 15.710024356842041, "train_ntokens/s": 423.2966066092563}}
DLLL {"timestamp": "1686044452.448279", "datetime": "2023-06-06 09:40:52.448279", "elapsedtime": "165.009947", "type": "LOG", "step": [1, 7, 22231], "data": {"train_loss": NaN, "train_ntokens": 7294.0, "train_prob_perplexity": NaN, "train_code_perplexity": 336.3645324707031, "train_lr": 9.375e-08, "train_accuracy": 0.01891965977847576, "train_took": 15.001505613327026, "train_ntokens/s": 486.2178629270492}}
DLLL {"timestamp": "1686044469.776519", "datetime": "2023-06-06 09:41:09.776519", "elapsedtime": "182.338187", "type": "LOG", "step": [1, 8, 22231], "data": {"train_loss": NaN, "train_ntokens": 7932.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 1.09375e-07, "train_accuracy": 1.0, "train_took": 17.326009273529053, "train_ntokens/s": 457.80882803281384}}
DLLL {"timestamp": "1686044485.507622", "datetime": "2023-06-06 09:41:25.507622", "elapsedtime": "198.06929", "type": "LOG", "step": [1, 9, 22231], "data": {"train_loss": NaN, "train_ntokens": 6990.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 1.25e-07, "train_accuracy": 1.0, "train_took": 15.729349374771118, "train_ntokens/s": 444.39218898726466}}
DLLL {"timestamp": "1686044502.765632", "datetime": "2023-06-06 09:41:42.765632", "elapsedtime": "215.3273", "type": "LOG", "step": [1, 10, 22231], "data": {"train_loss": NaN, "train_ntokens": 7578.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 1.40625e-07, "train_accuracy": 1.0, "train_took": 17.255347728729248, "train_ntokens/s": 439.16819986090616}}
DLLL {"timestamp": "1686044519.868843", "datetime": "2023-06-06 09:41:59.868843", "elapsedtime": "232.430511", "type": "LOG", "step": [1, 11, 22231], "data": {"train_loss": NaN, "train_ntokens": 7536.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 1.5625e-07, "train_accuracy": 1.0, "train_took": 17.099435091018677, "train_ntokens/s": 440.7163137195226}}
DLLL {"timestamp": "1686044534.811858", "datetime": "2023-06-06 09:42:14.811858", "elapsedtime": "247.373526", "type": "LOG", "step": [1, 12, 22231], "data": {"train_loss": NaN, "train_ntokens": 6708.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 1.71875e-07, "train_accuracy": 1.0, "train_took": 14.941077470779419, "train_ntokens/s": 448.9636047412897}}
DLLL {"timestamp": "1686044550.543284", "datetime": "2023-06-06 09:42:30.543284", "elapsedtime": "263.104952", "type": "LOG", "step": [1, 13, 22231], "data": {"train_loss": NaN, "train_ntokens": 7520.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 1.875e-07, "train_accuracy": 1.0, "train_took": 15.728768825531006, "train_ntokens/s": 478.1048080377088}}
DLLL {"timestamp": "1686044565.154781", "datetime": "2023-06-06 09:42:45.154781", "elapsedtime": "277.716449", "type": "LOG", "step": [1, 14, 22231], "data": {"train_loss": NaN, "train_ntokens": 5572.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 2.03125e-07, "train_accuracy": 1.0, "train_took": 14.608305215835571, "train_ntokens/s": 381.42686079422054}}
DLLL {"timestamp": "1686044582.495624", "datetime": "2023-06-06 09:43:02.495624", "elapsedtime": "295.057292", "type": "LOG", "step": [1, 15, 22231], "data": {"train_loss": NaN, "train_ntokens": 7312.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 2.1875e-07, "train_accuracy": 1.0, "train_took": 17.337002754211426, "train_ntokens/s": 421.75686903111335}}
DLLL {"timestamp": "1686044598.287896", "datetime": "2023-06-06 09:43:18.287896", "elapsedtime": "310.849564", "type": "LOG", "step": [1, 16, 22231], "data": {"train_loss": NaN, "train_ntokens": 7170.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 2.34375e-07, "train_accuracy": 1.0, "train_took": 15.787153244018555, "train_ntokens/s": 454.16674489535177}}
DLLL {"timestamp": "1686044615.263233", "datetime": "2023-06-06 09:43:35.263233", "elapsedtime": "327.824901", "type": "LOG", "step": [1, 17, 22231], "data": {"train_loss": NaN, "train_ntokens": 7380.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 2.5e-07, "train_accuracy": 1.0, "train_took": 16.97232437133789, "train_ntokens/s": 434.82553352933894}}
DLLL {"timestamp": "1686044631.791759", "datetime": "2023-06-06 09:43:51.791759", "elapsedtime": "344.353427", "type": "LOG", "step": [1, 18, 22231], "data": {"train_loss": NaN, "train_ntokens": 7524.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 2.6562500000000005e-07, "train_accuracy": 1.0, "train_took": 16.524776458740234, "train_ntokens/s": 455.3162954298501}}
DLLL {"timestamp": "1686044648.50851", "datetime": "2023-06-06 09:44:08.508510", "elapsedtime": "361.070178", "type": "LOG", "step": [1, 19, 22231], "data": {"train_loss": NaN, "train_ntokens": 7556.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 2.8125e-07, "train_accuracy": 1.0, "train_took": 16.71151852607727, "train_ntokens/s": 452.14323211917207}}
DLLL {"timestamp": "1686044664.000909", "datetime": "2023-06-06 09:44:24.000909", "elapsedtime": "376.562577", "type": "LOG", "step": [1, 20, 22231], "data": {"train_loss": NaN, "train_ntokens": 7154.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 2.96875e-07, "train_accuracy": 1.0, "train_took": 15.48886489868164, "train_ntokens/s": 461.88019889107073}}
DLLL {"timestamp": "1686044679.780155", "datetime": "2023-06-06 09:44:39.780155", "elapsedtime": "392.341823", "type": "LOG", "step": [1, 21, 22231], "data": {"train_loss": NaN, "train_ntokens": 7360.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 3.125e-07, "train_accuracy": 1.0, "train_took": 15.773770570755005, "train_ntokens/s": 466.59737866643235}}
DLLL {"timestamp": "1686044694.933036", "datetime": "2023-06-06 09:44:54.933036", "elapsedtime": "407.494704", "type": "LOG", "step": [1, 22, 22231], "data": {"train_loss": NaN, "train_ntokens": 5724.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 3.2812500000000003e-07, "train_accuracy": 1.0, "train_took": 15.144444227218628, "train_ntokens/s": 377.96038693268366}}
DLLL {"timestamp": "1686044710.779465", "datetime": "2023-06-06 09:45:10.779465", "elapsedtime": "423.341133", "type": "LOG", "step": [1, 23, 22231], "data": {"train_loss": NaN, "train_ntokens": 7344.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 3.4375e-07, "train_accuracy": 1.0, "train_took": 15.843537330627441, "train_ntokens/s": 463.53284918281315}}
DLLL {"timestamp": "1686044726.288894", "datetime": "2023-06-06 09:45:26.288894", "elapsedtime": "438.850562", "type": "LOG", "step": [1, 24, 22231], "data": {"train_loss": NaN, "train_ntokens": 6120.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 3.59375e-07, "train_accuracy": 1.0, "train_took": 15.504098176956177, "train_ntokens/s": 394.73434250411213}}
DLLL {"timestamp": "1686044743.427574", "datetime": "2023-06-06 09:45:43.427574", "elapsedtime": "455.989242", "type": "LOG", "step": [1, 25, 22231], "data": {"train_loss": NaN, "train_ntokens": 7956.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 3.75e-07, "train_accuracy": 1.0, "train_took": 17.135746717453003, "train_ntokens/s": 464.29257686778834}}
DLLL {"timestamp": "1686044758.469983", "datetime": "2023-06-06 09:45:58.469983", "elapsedtime": "471.031651", "type": "LOG", "step": [1, 26, 22231], "data": {"train_loss": NaN, "train_ntokens": 6996.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 3.90625e-07, "train_accuracy": 1.0, "train_took": 15.038725852966309, "train_ntokens/s": 465.1989848342156}}
DLLL {"timestamp": "1686044775.025374", "datetime": "2023-06-06 09:46:15.025374", "elapsedtime": "487.587042", "type": "LOG", "step": [1, 27, 22231], "data": {"train_loss": NaN, "train_ntokens": 7314.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 4.0625e-07, "train_accuracy": 1.0, "train_took": 16.55143666267395, "train_ntokens/s": 441.8951749665454}}
DLLL {"timestamp": "1686044789.626991", "datetime": "2023-06-06 09:46:29.626991", "elapsedtime": "502.188659", "type": "LOG", "step": [1, 28, 22231], "data": {"train_loss": NaN, "train_ntokens": 7570.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 4.21875e-07, "train_accuracy": 1.0, "train_took": 14.597989559173584, "train_ntokens/s": 518.5645577642508}}
DLLL {"timestamp": "1686044805.309235", "datetime": "2023-06-06 09:46:45.309235", "elapsedtime": "517.870903", "type": "LOG", "step": [1, 29, 22231], "data": {"train_loss": NaN, "train_ntokens": 7370.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 4.375e-07, "train_accuracy": 1.0, "train_took": 15.67935848236084, "train_ntokens/s": 470.0447411985123}}
DLLL {"timestamp": "1686044822.376238", "datetime": "2023-06-06 09:47:02.376238", "elapsedtime": "534.937906", "type": "LOG", "step": [1, 30, 22231], "data": {"train_loss": NaN, "train_ntokens": 7440.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 4.5312500000000006e-07, "train_accuracy": 1.0, "train_took": 17.06328272819519, "train_ntokens/s": 436.02395380264204}}
DLLL {"timestamp": "1686044838.751602", "datetime": "2023-06-06 09:47:18.751602", "elapsedtime": "551.31327", "type": "LOG", "step": [1, 31, 22231], "data": {"train_loss": NaN, "train_ntokens": 7242.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999761581421, "train_lr": 4.6875e-07, "train_accuracy": 1.0, "train_took": 16.371521949768066, "train_ntokens/s": 442.3534978739467}}
DLLL {"timestamp": "1686044854.458377", "datetime": "2023-06-06 09:47:34.458377", "elapsedtime": "567.020045", "type": "LOG", "step": [1, 32, 22231], "data": {"train_loss": NaN, "train_ntokens": 7000.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 4.84375e-07, "train_accuracy": 1.0, "train_took": 15.703292846679688, "train_ntokens/s": 445.76637959598924}}
DLLL {"timestamp": "1686044870.197217", "datetime": "2023-06-06 09:47:50.197217", "elapsedtime": "582.758885", "type": "LOG", "step": [1, 33, 22231], "data": {"train_loss": NaN, "train_ntokens": 7060.0, "train_prob_perplexity": NaN, "train_code_perplexity": 3.999999523162842, "train_lr": 5e-07, "train_accuracy": 1.0, "train_took": 15.73563528060913, "train_ntokens/s": 448.66316955756906}}
