DLLL {"timestamp": "1686045414.205223", "elapsedtime": "0.010004", "datetime": "2023-06-06 09:56:54.205223", "type": "METADATA", "metric": "train_loss", "metadata": {"name": " loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207228", "elapsedtime": "0.012009", "datetime": "2023-06-06 09:56:54.207228", "type": "METADATA", "metric": "train_accuracy", "metadata": {"name": "acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207267", "elapsedtime": "0.012048", "datetime": "2023-06-06 09:56:54.207267", "type": "METADATA", "metric": "train_prob_perplexity", "metadata": {"name": "p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207287", "elapsedtime": "0.012068", "datetime": "2023-06-06 09:56:54.207287", "type": "METADATA", "metric": "train_code_perplexity", "metadata": {"name": "c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207305", "elapsedtime": "0.012086", "datetime": "2023-06-06 09:56:54.207305", "type": "METADATA", "metric": "train_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045414.207324", "elapsedtime": "0.012105", "datetime": "2023-06-06 09:56:54.207324", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045414.207341", "elapsedtime": "0.012122", "datetime": "2023-06-06 09:56:54.207341", "type": "METADATA", "metric": "train_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045414.207358", "elapsedtime": "0.012139", "datetime": "2023-06-06 09:56:54.207358", "type": "METADATA", "metric": "train_uer", "metadata": {"name": " uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207375", "elapsedtime": "0.012156", "datetime": "2023-06-06 09:56:54.207375", "type": "METADATA", "metric": "train_wer", "metadata": {"name": " wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207391", "elapsedtime": "0.012172", "datetime": "2023-06-06 09:56:54.207391", "type": "METADATA", "metric": "train_raw_wer", "metadata": {"name": " raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207407", "elapsedtime": "0.012188", "datetime": "2023-06-06 09:56:54.207407", "type": "METADATA", "metric": "train_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.207425", "elapsedtime": "0.012206", "datetime": "2023-06-06 09:56:54.207425", "type": "METADATA", "metric": "train_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.207441", "elapsedtime": "0.012222", "datetime": "2023-06-06 09:56:54.207441", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207458", "elapsedtime": "0.012239", "datetime": "2023-06-06 09:56:54.207458", "type": "METADATA", "metric": "train_avg_accuracy", "metadata": {"name": "avg train acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207474", "elapsedtime": "0.012255", "datetime": "2023-06-06 09:56:54.207474", "type": "METADATA", "metric": "train_avg_prob_perplexity", "metadata": {"name": "avg train p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207491", "elapsedtime": "0.012272", "datetime": "2023-06-06 09:56:54.207491", "type": "METADATA", "metric": "train_avg_code_perplexity", "metadata": {"name": "avg train c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207507", "elapsedtime": "0.012288", "datetime": "2023-06-06 09:56:54.207507", "type": "METADATA", "metric": "train_avg_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045414.207523", "elapsedtime": "0.012304", "datetime": "2023-06-06 09:56:54.207523", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045414.20754", "elapsedtime": "0.012321", "datetime": "2023-06-06 09:56:54.207540", "type": "METADATA", "metric": "train_avg_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045414.207556", "elapsedtime": "0.012337", "datetime": "2023-06-06 09:56:54.207556", "type": "METADATA", "metric": "train_avg_uer", "metadata": {"name": "avg train  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207573", "elapsedtime": "0.012354", "datetime": "2023-06-06 09:56:54.207573", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207589", "elapsedtime": "0.01237", "datetime": "2023-06-06 09:56:54.207589", "type": "METADATA", "metric": "train_avg_raw_wer", "metadata": {"name": "avg train  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207606", "elapsedtime": "0.012387", "datetime": "2023-06-06 09:56:54.207606", "type": "METADATA", "metric": "train_avg_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.207622", "elapsedtime": "0.012403", "datetime": "2023-06-06 09:56:54.207622", "type": "METADATA", "metric": "train_avg_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.207638", "elapsedtime": "0.012419", "datetime": "2023-06-06 09:56:54.207638", "type": "METADATA", "metric": "val_loss", "metadata": {"name": "  avg val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207655", "elapsedtime": "0.012436", "datetime": "2023-06-06 09:56:54.207655", "type": "METADATA", "metric": "val_accuracy", "metadata": {"name": "  avg val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207671", "elapsedtime": "0.012452", "datetime": "2023-06-06 09:56:54.207671", "type": "METADATA", "metric": "val_prob_perplexity", "metadata": {"name": "  avg val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207686", "elapsedtime": "0.012467", "datetime": "2023-06-06 09:56:54.207686", "type": "METADATA", "metric": "val_code_perplexity", "metadata": {"name": "  avg val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207702", "elapsedtime": "0.012483", "datetime": "2023-06-06 09:56:54.207702", "type": "METADATA", "metric": "val_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045414.207719", "elapsedtime": "0.0125", "datetime": "2023-06-06 09:56:54.207719", "type": "METADATA", "metric": "val_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045414.207735", "elapsedtime": "0.012516", "datetime": "2023-06-06 09:56:54.207735", "type": "METADATA", "metric": "val_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045414.207751", "elapsedtime": "0.012532", "datetime": "2023-06-06 09:56:54.207751", "type": "METADATA", "metric": "val_uer", "metadata": {"name": "  avg val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207767", "elapsedtime": "0.012548", "datetime": "2023-06-06 09:56:54.207767", "type": "METADATA", "metric": "val_wer", "metadata": {"name": "  avg val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207783", "elapsedtime": "0.012564", "datetime": "2023-06-06 09:56:54.207783", "type": "METADATA", "metric": "val_raw_wer", "metadata": {"name": "  avg val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.207799", "elapsedtime": "0.01258", "datetime": "2023-06-06 09:56:54.207799", "type": "METADATA", "metric": "val_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.207815", "elapsedtime": "0.012596", "datetime": "2023-06-06 09:56:54.207815", "type": "METADATA", "metric": "val_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.207832", "elapsedtime": "0.012613", "datetime": "2023-06-06 09:56:54.207832", "type": "METADATA", "metric": "val_ema_loss", "metadata": {"name": "  EMA val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207848", "elapsedtime": "0.012629", "datetime": "2023-06-06 09:56:54.207848", "type": "METADATA", "metric": "val_ema_accuracy", "metadata": {"name": "  EMA val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207901", "elapsedtime": "0.012682", "datetime": "2023-06-06 09:56:54.207901", "type": "METADATA", "metric": "val_ema_prob_perplexity", "metadata": {"name": "  EMA val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.20792", "elapsedtime": "0.012701", "datetime": "2023-06-06 09:56:54.207920", "type": "METADATA", "metric": "val_ema_code_perplexity", "metadata": {"name": "  EMA val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045414.207937", "elapsedtime": "0.012718", "datetime": "2023-06-06 09:56:54.207937", "type": "METADATA", "metric": "val_ema_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045414.207954", "elapsedtime": "0.012735", "datetime": "2023-06-06 09:56:54.207954", "type": "METADATA", "metric": "val_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045414.20797", "elapsedtime": "0.012751", "datetime": "2023-06-06 09:56:54.207970", "type": "METADATA", "metric": "val_ema_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045414.207987", "elapsedtime": "0.012768", "datetime": "2023-06-06 09:56:54.207987", "type": "METADATA", "metric": "val_ema_uer", "metadata": {"name": "  EMA val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.208003", "elapsedtime": "0.012784", "datetime": "2023-06-06 09:56:54.208003", "type": "METADATA", "metric": "val_ema_wer", "metadata": {"name": "  EMA val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.208019", "elapsedtime": "0.0128", "datetime": "2023-06-06 09:56:54.208019", "type": "METADATA", "metric": "val_ema_raw_wer", "metadata": {"name": "  EMA val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045414.208035", "elapsedtime": "0.012816", "datetime": "2023-06-06 09:56:54.208035", "type": "METADATA", "metric": "val_ema_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045414.208052", "elapsedtime": "0.012833", "datetime": "2023-06-06 09:56:54.208052", "type": "METADATA", "metric": "val_ema_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045515.103559", "datetime": "2023-06-06 09:58:35.103559", "elapsedtime": "100.90834", "type": "LOG", "step": [1], "data": {"val_loss": 11.339094424756858, "val_ntokens": 1476.5777777777778, "val_prob_perplexity": 290.64039391411677, "val_code_perplexity": 268.4189253065321, "val_accuracy": 0.015439619243032462, "val_took": 99.04467153549194, "val_ntokens/s": 4025.2140152450033}}
DLLL {"timestamp": "1686045532.209658", "datetime": "2023-06-06 09:58:52.209658", "elapsedtime": "118.014439", "type": "LOG", "step": [1, 1, 44462], "data": {"train_loss": 11.103635005583055, "train_ntokens": 1986.0, "train_prob_perplexity": 292.64581298828125, "train_code_perplexity": 280.5009765625, "train_lr": 1.5625e-08, "train_accuracy": 0.010574018126888218, "train_took": 16.368952989578247, "train_ntokens/s": 121.32724684739718}}
DLLL {"timestamp": "1686045547.956757", "datetime": "2023-06-06 09:59:07.956757", "elapsedtime": "133.761538", "type": "LOG", "step": [1, 2, 44462], "data": {"train_loss": 11.478068025393267, "train_ntokens": 1795.0, "train_prob_perplexity": 329.54046630859375, "train_code_perplexity": 312.0613098144531, "train_lr": 1.5625e-08, "train_accuracy": 0.008913649025069638, "train_took": 15.743779182434082, "train_ntokens/s": 114.01328608589404}}
DLLL {"timestamp": "1686045563.354713", "datetime": "2023-06-06 09:59:23.354713", "elapsedtime": "149.159494", "type": "LOG", "step": [1, 3, 44462], "data": {"train_loss": 11.429816317234193, "train_ntokens": 1790.0, "train_prob_perplexity": 354.1766357421875, "train_code_perplexity": 328.2752685546875, "train_lr": 3.125e-08, "train_accuracy": 0.00782122905027933, "train_took": 15.396154642105103, "train_ntokens/s": 116.2627968872658}}
DLLL {"timestamp": "1686045577.856082", "datetime": "2023-06-06 09:59:37.856082", "elapsedtime": "163.660863", "type": "LOG", "step": [1, 4, 44462], "data": {"train_loss": 11.227515860707781, "train_ntokens": 1800.0, "train_prob_perplexity": 292.43145751953125, "train_code_perplexity": 283.0558166503906, "train_lr": 4.6875e-08, "train_accuracy": 0.011666666666666667, "train_took": 14.498141765594482, "train_ntokens/s": 124.15384185796674}}
DLLL {"timestamp": "1686045580.360519", "datetime": "2023-06-06 09:59:40.360519", "elapsedtime": "166.1653", "type": "LOG", "step": [1, 5, 44462], "data": {"train_loss": 11.419109280073187, "train_ntokens": 1760.0, "train_prob_perplexity": 341.8417053222656, "train_code_perplexity": 323.97015380859375, "train_lr": 6.25e-08, "train_accuracy": 0.014772727272727272, "train_took": 2.4999947547912598, "train_ntokens/s": 704.0014770538802}}
DLLL {"timestamp": "1686045597.193169", "datetime": "2023-06-06 09:59:57.193169", "elapsedtime": "182.99795", "type": "LOG", "step": [1, 6, 44462], "data": {"train_loss": 10.966980366697566, "train_ntokens": 2028.0, "train_prob_perplexity": 317.5161437988281, "train_code_perplexity": 300.67572021484375, "train_lr": 7.8125e-08, "train_accuracy": 0.010355029585798817, "train_took": 16.8237247467041, "train_ntokens/s": 120.5440549303626}}
DLLL {"timestamp": "1686045611.917025", "datetime": "2023-06-06 10:00:11.917025", "elapsedtime": "197.721806", "type": "LOG", "step": [1, 7, 44462], "data": {"train_loss": 11.236061737732241, "train_ntokens": 1595.0, "train_prob_perplexity": 311.368896484375, "train_code_perplexity": 300.1246643066406, "train_lr": 9.375e-08, "train_accuracy": 0.010658307210031349, "train_took": 14.722044467926025, "train_ntokens/s": 108.34093073655119}}
DLLL {"timestamp": "1686045613.36671", "datetime": "2023-06-06 10:00:13.366710", "elapsedtime": "199.171491", "type": "LOG", "step": [1, 8, 44462], "data": {"train_loss": 11.291904567591263, "train_ntokens": 1192.0, "train_prob_perplexity": 313.0904541015625, "train_code_perplexity": 292.82452392578125, "train_lr": 1.09375e-07, "train_accuracy": 0.012583892617449664, "train_took": 1.4478802680969238, "train_ntokens/s": 823.272494463061}}
DLLL {"timestamp": "1686045628.572133", "datetime": "2023-06-06 10:00:28.572133", "elapsedtime": "214.376914", "type": "LOG", "step": [1, 9, 44462], "data": {"train_loss": 11.303364351958196, "train_ntokens": 1855.0, "train_prob_perplexity": 309.0509948730469, "train_code_perplexity": 288.98223876953125, "train_lr": 1.25e-07, "train_accuracy": 0.011859838274932614, "train_took": 15.201012372970581, "train_ntokens/s": 122.031345971301}}
DLLL {"timestamp": "1686045643.343518", "datetime": "2023-06-06 10:00:43.343518", "elapsedtime": "229.148299", "type": "LOG", "step": [1, 10, 44462], "data": {"train_loss": 11.068062992312983, "train_ntokens": 1795.0, "train_prob_perplexity": 299.3350830078125, "train_code_perplexity": 286.8017883300781, "train_lr": 1.40625e-07, "train_accuracy": 0.013927576601671309, "train_took": 14.769455671310425, "train_ntokens/s": 121.53460763532242}}
DLLL {"timestamp": "1686045658.433113", "datetime": "2023-06-06 10:00:58.433113", "elapsedtime": "244.237894", "type": "LOG", "step": [1, 11, 44462], "data": {"train_loss": 11.079403844769407, "train_ntokens": 1760.0, "train_prob_perplexity": 292.5455017089844, "train_code_perplexity": 281.167724609375, "train_lr": 1.5625e-07, "train_accuracy": 0.008522727272727272, "train_took": 15.087791442871094, "train_ntokens/s": 116.6506050049884}}
DLLL {"timestamp": "1686045672.866058", "datetime": "2023-06-06 10:01:12.866058", "elapsedtime": "258.670839", "type": "LOG", "step": [1, 12, 44462], "data": {"train_loss": 11.472605728382867, "train_ntokens": 1905.0, "train_prob_perplexity": 334.17950439453125, "train_code_perplexity": 322.80120849609375, "train_lr": 1.71875e-07, "train_accuracy": 0.014698162729658792, "train_took": 14.428511619567871, "train_ntokens/s": 132.03025025924705}}
DLLL {"timestamp": "1686045687.802796", "datetime": "2023-06-06 10:01:27.802796", "elapsedtime": "273.607577", "type": "LOG", "step": [1, 13, 44462], "data": {"train_loss": 11.240803804102415, "train_ntokens": 1825.0, "train_prob_perplexity": 320.9288330078125, "train_code_perplexity": 311.641845703125, "train_lr": 1.875e-07, "train_accuracy": 0.011506849315068493, "train_took": 14.93498969078064, "train_ntokens/s": 122.196267810387}}
DLLL {"timestamp": "1686045690.485559", "datetime": "2023-06-06 10:01:30.485559", "elapsedtime": "276.29034", "type": "LOG", "step": [1, 14, 44462], "data": {"train_loss": 11.442972014023331, "train_ntokens": 1855.0, "train_prob_perplexity": 320.43927001953125, "train_code_perplexity": 305.14312744140625, "train_lr": 2.03125e-07, "train_accuracy": 0.011320754716981131, "train_took": 2.6797780990600586, "train_ntokens/s": 692.2214942538144}}
DLLL {"timestamp": "1686045704.932937", "datetime": "2023-06-06 10:01:44.932937", "elapsedtime": "290.737718", "type": "LOG", "step": [1, 15, 44462], "data": {"train_loss": 11.320138001270923, "train_ntokens": 1725.0, "train_prob_perplexity": 323.6417236328125, "train_code_perplexity": 312.1142578125, "train_lr": 2.1875e-07, "train_accuracy": 0.011014492753623189, "train_took": 14.444386720657349, "train_ntokens/s": 119.42355417091028}}
DLLL {"timestamp": "1686045721.824575", "datetime": "2023-06-06 10:02:01.824575", "elapsedtime": "307.629356", "type": "LOG", "step": [1, 16, 44462], "data": {"train_loss": 11.135710316153176, "train_ntokens": 2082.0, "train_prob_perplexity": 333.20849609375, "train_code_perplexity": 309.63043212890625, "train_lr": 2.34375e-07, "train_accuracy": 0.010086455331412104, "train_took": 16.888723373413086, "train_ntokens/s": 123.27752394106761}}
DLLL {"timestamp": "1686045737.439127", "datetime": "2023-06-06 10:02:17.439127", "elapsedtime": "323.243908", "type": "LOG", "step": [1, 17, 44462], "data": {"train_loss": 11.581357049379857, "train_ntokens": 1765.0, "train_prob_perplexity": 363.9453125, "train_code_perplexity": 330.3305969238281, "train_lr": 2.5e-07, "train_accuracy": 0.01076487252124646, "train_took": 15.607901096343994, "train_ntokens/s": 113.08375092237321}}
DLLL {"timestamp": "1686045751.478362", "datetime": "2023-06-06 10:02:31.478362", "elapsedtime": "337.283143", "type": "LOG", "step": [1, 18, 44462], "data": {"train_loss": 11.25218561570941, "train_ntokens": 1610.0, "train_prob_perplexity": 304.19970703125, "train_code_perplexity": 291.4398193359375, "train_lr": 2.6562500000000005e-07, "train_accuracy": 0.013043478260869565, "train_took": 14.036227464675903, "train_ntokens/s": 114.70318531469987}}
DLLL {"timestamp": "1686045768.570771", "datetime": "2023-06-06 10:02:48.570771", "elapsedtime": "354.375552", "type": "LOG", "step": [1, 19, 44462], "data": {"train_loss": 11.30033024600065, "train_ntokens": 2082.0, "train_prob_perplexity": 327.53497314453125, "train_code_perplexity": 307.6851501464844, "train_lr": 2.8125e-07, "train_accuracy": 0.012487992315081652, "train_took": 17.088944673538208, "train_ntokens/s": 121.83315235515529}}
DLLL {"timestamp": "1686045783.739386", "datetime": "2023-06-06 10:03:03.739386", "elapsedtime": "369.544167", "type": "LOG", "step": [1, 20, 44462], "data": {"train_loss": 10.876512520163185, "train_ntokens": 1775.0, "train_prob_perplexity": 326.97821044921875, "train_code_perplexity": 300.010498046875, "train_lr": 2.96875e-07, "train_accuracy": 0.007887323943661971, "train_took": 15.165191411972046, "train_ntokens/s": 117.04435188326998}}
DLLL {"timestamp": "1686045798.403056", "datetime": "2023-06-06 10:03:18.403056", "elapsedtime": "384.207837", "type": "LOG", "step": [1, 21, 44462], "data": {"train_loss": 10.997122585823428, "train_ntokens": 1674.0, "train_prob_perplexity": 306.1900634765625, "train_code_perplexity": 298.2720947265625, "train_lr": 3.125e-07, "train_accuracy": 0.01015531660692951, "train_took": 14.660507678985596, "train_ntokens/s": 114.18431316669309}}
DLLL {"timestamp": "1686045815.230151", "datetime": "2023-06-06 10:03:35.230151", "elapsedtime": "401.034932", "type": "LOG", "step": [1, 22, 44462], "data": {"train_loss": 11.328293778139368, "train_ntokens": 1794.0, "train_prob_perplexity": 344.31396484375, "train_code_perplexity": 310.28619384765625, "train_lr": 3.2812500000000003e-07, "train_accuracy": 0.010033444816053512, "train_took": 16.824130296707153, "train_ntokens/s": 106.63255504809807}}
DLLL {"timestamp": "1686045829.903276", "datetime": "2023-06-06 10:03:49.903276", "elapsedtime": "415.708057", "type": "LOG", "step": [1, 23, 44462], "data": {"train_loss": 11.410986308889186, "train_ntokens": 1758.0, "train_prob_perplexity": 328.2530212402344, "train_code_perplexity": 314.1138916015625, "train_lr": 3.4375e-07, "train_accuracy": 0.016496018202502846, "train_took": 14.669799327850342, "train_ntokens/s": 119.83804009250963}}
DLLL {"timestamp": "1686045844.545187", "datetime": "2023-06-06 10:04:04.545187", "elapsedtime": "430.349968", "type": "LOG", "step": [1, 24, 44462], "data": {"train_loss": 11.009190828950338, "train_ntokens": 1710.0, "train_prob_perplexity": 328.24237060546875, "train_code_perplexity": 300.5128173828125, "train_lr": 3.59375e-07, "train_accuracy": 0.011111111111111112, "train_took": 14.638471603393555, "train_ntokens/s": 116.81547406927238}}
DLLL {"timestamp": "1686045859.002979", "datetime": "2023-06-06 10:04:19.002979", "elapsedtime": "444.80776", "type": "LOG", "step": [1, 25, 44462], "data": {"train_loss": 11.05393218287391, "train_ntokens": 1845.0, "train_prob_perplexity": 324.0065002441406, "train_code_perplexity": 307.2099609375, "train_lr": 3.75e-07, "train_accuracy": 0.01084010840108401, "train_took": 14.454885005950928, "train_ntokens/s": 127.63851108054007}}
DLLL {"timestamp": "1686045874.164881", "datetime": "2023-06-06 10:04:34.164881", "elapsedtime": "459.969662", "type": "LOG", "step": [1, 26, 44462], "data": {"train_loss": 11.095815577259307, "train_ntokens": 1825.0, "train_prob_perplexity": 304.50567626953125, "train_code_perplexity": 292.7896728515625, "train_lr": 3.90625e-07, "train_accuracy": 0.014246575342465753, "train_took": 15.15879487991333, "train_ntokens/s": 120.3921561349364}}
DLLL {"timestamp": "1686045888.669493", "datetime": "2023-06-06 10:04:48.669493", "elapsedtime": "474.474274", "type": "LOG", "step": [1, 27, 44462], "data": {"train_loss": 11.138980595473281, "train_ntokens": 1790.0, "train_prob_perplexity": 337.8867492675781, "train_code_perplexity": 323.91790771484375, "train_lr": 4.0625e-07, "train_accuracy": 0.008379888268156424, "train_took": 14.501465559005737, "train_ntokens/s": 123.43579983116739}}
DLLL {"timestamp": "1686045890.307121", "datetime": "2023-06-06 10:04:50.307121", "elapsedtime": "476.111902", "type": "LOG", "step": [1, 28, 44462], "data": {"train_loss": 11.283094441000515, "train_ntokens": 1256.0, "train_prob_perplexity": 341.0625305175781, "train_code_perplexity": 314.820068359375, "train_lr": 4.21875e-07, "train_accuracy": 0.015127388535031847, "train_took": 1.634505033493042, "train_ntokens/s": 768.4283463574582}}
DLLL {"timestamp": "1686045907.357801", "datetime": "2023-06-06 10:05:07.357801", "elapsedtime": "493.162582", "type": "LOG", "step": [1, 29, 44462], "data": {"train_loss": 10.94905763309356, "train_ntokens": 2076.0, "train_prob_perplexity": 329.08270263671875, "train_code_perplexity": 310.0173645019531, "train_lr": 4.375e-07, "train_accuracy": 0.01300578034682081, "train_took": 17.047175884246826, "train_ntokens/s": 121.77970205131847}}
DLLL {"timestamp": "1686045909.319935", "datetime": "2023-06-06 10:05:09.319935", "elapsedtime": "495.124716", "type": "LOG", "step": [1, 30, 44462], "data": {"train_loss": 10.949168135523824, "train_ntokens": 1520.0, "train_prob_perplexity": 311.99847412109375, "train_code_perplexity": 294.5437316894531, "train_lr": 4.5312500000000006e-07, "train_accuracy": 0.015131578947368421, "train_took": 1.9583618640899658, "train_ntokens/s": 776.1589049868121}}
DLLL {"timestamp": "1686045923.775626", "datetime": "2023-06-06 10:05:23.775626", "elapsedtime": "509.580407", "type": "LOG", "step": [1, 31, 44462], "data": {"train_loss": 10.739093230659856, "train_ntokens": 1760.0, "train_prob_perplexity": 327.1041259765625, "train_code_perplexity": 300.98712158203125, "train_lr": 4.6875e-07, "train_accuracy": 0.0125, "train_took": 14.452271461486816, "train_ntokens/s": 121.78016477825938}}
DLLL {"timestamp": "1686045939.017007", "datetime": "2023-06-06 10:05:39.017007", "elapsedtime": "524.821788", "type": "LOG", "step": [1, 32, 44462], "data": {"train_loss": 11.0398941930799, "train_ntokens": 1785.0, "train_prob_perplexity": 332.2650146484375, "train_code_perplexity": 309.519287109375, "train_lr": 4.84375e-07, "train_accuracy": 0.01288515406162465, "train_took": 15.228156805038452, "train_ntokens/s": 117.21707510979972}}
DLLL {"timestamp": "1686045953.658729", "datetime": "2023-06-06 10:05:53.658729", "elapsedtime": "539.46351", "type": "LOG", "step": [1, 33, 44462], "data": {"train_loss": 11.101636555119903, "train_ntokens": 1734.0, "train_prob_perplexity": 351.11126708984375, "train_code_perplexity": 339.5657043457031, "train_lr": 5e-07, "train_accuracy": 0.00865051903114187, "train_took": 14.637998819351196, "train_ntokens/s": 118.45881540225841}}
DLLL {"timestamp": "1686045970.3678", "datetime": "2023-06-06 10:06:10.367800", "elapsedtime": "556.172581", "type": "LOG", "step": [1, 34, 44462], "data": {"train_loss": 10.780463954803412, "train_ntokens": 1962.0, "train_prob_perplexity": 309.5020751953125, "train_code_perplexity": 278.33050537109375, "train_lr": 5.15625e-07, "train_accuracy": 0.00815494393476045, "train_took": 16.705772399902344, "train_ntokens/s": 117.44443495539717}}
DLLL {"timestamp": "1686045986.657568", "datetime": "2023-06-06 10:06:26.657568", "elapsedtime": "572.462349", "type": "LOG", "step": [1, 35, 44462], "data": {"train_loss": 10.990883314367741, "train_ntokens": 1914.0, "train_prob_perplexity": 332.3114013671875, "train_code_perplexity": 321.2783203125, "train_lr": 5.312500000000001e-07, "train_accuracy": 0.011494252873563218, "train_took": 16.286677837371826, "train_ntokens/s": 117.5193627031835}}
DLLL {"timestamp": "1686046001.439885", "datetime": "2023-06-06 10:06:41.439885", "elapsedtime": "587.244666", "type": "LOG", "step": [1, 36, 44462], "data": {"train_loss": 11.164050840426608, "train_ntokens": 1710.0, "train_prob_perplexity": 335.7474365234375, "train_code_perplexity": 319.9639587402344, "train_lr": 5.468750000000001e-07, "train_accuracy": 0.011111111111111112, "train_took": 14.779168605804443, "train_ntokens/s": 115.70339615236585}}
DLLL {"timestamp": "1686046017.921832", "datetime": "2023-06-06 10:06:57.921832", "elapsedtime": "603.726613", "type": "LOG", "step": [1, 37, 44462], "data": {"train_loss": 10.35796555800001, "train_ntokens": 2166.0, "train_prob_perplexity": 312.45294189453125, "train_code_perplexity": 298.423095703125, "train_lr": 5.625e-07, "train_accuracy": 0.0110803324099723, "train_took": 16.4772846698761, "train_ntokens/s": 131.45369782679657}}
DLLL {"timestamp": "1686046032.40303", "datetime": "2023-06-06 10:07:12.403030", "elapsedtime": "618.207811", "type": "LOG", "step": [1, 38, 44462], "data": {"train_loss": 11.047602512948984, "train_ntokens": 1840.0, "train_prob_perplexity": 341.17523193359375, "train_code_perplexity": 327.5195617675781, "train_lr": 5.78125e-07, "train_accuracy": 0.014130434782608696, "train_took": 14.478256702423096, "train_ntokens/s": 127.0871236653827}}
DLLL {"timestamp": "1686046047.563635", "datetime": "2023-06-06 10:07:27.563635", "elapsedtime": "633.368416", "type": "LOG", "step": [1, 39, 44462], "data": {"train_loss": 11.227865202815927, "train_ntokens": 1860.0, "train_prob_perplexity": 345.8813781738281, "train_code_perplexity": 319.77392578125, "train_lr": 5.9375e-07, "train_accuracy": 0.015591397849462365, "train_took": 15.157681226730347, "train_ntokens/s": 122.71006179493453}}
DLLL {"timestamp": "1686046062.009871", "datetime": "2023-06-06 10:07:42.009871", "elapsedtime": "647.814652", "type": "LOG", "step": [1, 40, 44462], "data": {"train_loss": 10.68557427458106, "train_ntokens": 1755.0, "train_prob_perplexity": 326.20263671875, "train_code_perplexity": 317.236572265625, "train_lr": 6.09375e-07, "train_accuracy": 0.015954415954415956, "train_took": 14.443199396133423, "train_ntokens/s": 121.51047367453984}}
DLLL {"timestamp": "1686046077.24681", "datetime": "2023-06-06 10:07:57.246810", "elapsedtime": "663.051591", "type": "LOG", "step": [1, 41, 44462], "data": {"train_loss": 10.985469698854159, "train_ntokens": 1764.0, "train_prob_perplexity": 321.6947326660156, "train_code_perplexity": 301.1840515136719, "train_lr": 6.25e-07, "train_accuracy": 0.01473922902494331, "train_took": 15.233675003051758, "train_ntokens/s": 115.79608988944679}}
DLLL {"timestamp": "1686046092.522871", "datetime": "2023-06-06 10:08:12.522871", "elapsedtime": "678.327652", "type": "LOG", "step": [1, 42, 44462], "data": {"train_loss": 10.947705900993672, "train_ntokens": 1775.0, "train_prob_perplexity": 349.387939453125, "train_code_perplexity": 314.36578369140625, "train_lr": 6.40625e-07, "train_accuracy": 0.012394366197183098, "train_took": 15.27286148071289, "train_ntokens/s": 116.21921682728104}}
DLLL {"timestamp": "1686046093.897627", "datetime": "2023-06-06 10:08:13.897627", "elapsedtime": "679.702408", "type": "LOG", "step": [1, 43, 44462], "data": {"train_loss": 11.048084024374926, "train_ntokens": 1096.0, "train_prob_perplexity": 321.1180419921875, "train_code_perplexity": 297.7196044921875, "train_lr": 6.562500000000001e-07, "train_accuracy": 0.011861313868613138, "train_took": 1.3714492321014404, "train_ntokens/s": 799.1546273430947}}
DLLL {"timestamp": "1686046108.771698", "datetime": "2023-06-06 10:08:28.771698", "elapsedtime": "694.576479", "type": "LOG", "step": [1, 44, 44462], "data": {"train_loss": 11.15315086435566, "train_ntokens": 1645.0, "train_prob_perplexity": 367.8761901855469, "train_code_perplexity": 349.5684814453125, "train_lr": 6.718749999999999e-07, "train_accuracy": 0.01033434650455927, "train_took": 14.87116551399231, "train_ntokens/s": 110.61675014323633}}
DLLL {"timestamp": "1686046111.37255", "datetime": "2023-06-06 10:08:31.372550", "elapsedtime": "697.177331", "type": "LOG", "step": [1, 45, 44462], "data": {"train_loss": 11.17476506430856, "train_ntokens": 1896.0, "train_prob_perplexity": 360.45654296875, "train_code_perplexity": 334.64263916015625, "train_lr": 6.875e-07, "train_accuracy": 0.010021097046413503, "train_took": 2.5976009368896484, "train_ntokens/s": 729.9042639976327}}
DLLL {"timestamp": "1686046127.002662", "datetime": "2023-06-06 10:08:47.002662", "elapsedtime": "712.807443", "type": "LOG", "step": [1, 46, 44462], "data": {"train_loss": NaN, "train_ntokens": 1788.0, "train_prob_perplexity": NaN, "train_code_perplexity": 163.54080200195312, "train_lr": 7.031249999999999e-07, "train_accuracy": 0.02069351230425056, "train_took": 15.626139879226685, "train_ntokens/s": 114.42365253474779}}
DLLL {"timestamp": "1686046142.265816", "datetime": "2023-06-06 10:09:02.265816", "elapsedtime": "728.070597", "type": "LOG", "step": [1, 47, 44462], "data": {"train_loss": NaN, "train_ntokens": 1854.0, "train_prob_perplexity": NaN, "train_code_perplexity": 173.57249450683594, "train_lr": 7.1875e-07, "train_accuracy": 0.018878101402373247, "train_took": 15.25994086265564, "train_ntokens/s": 121.49457305808681}}
DLLL {"timestamp": "1686046143.551007", "datetime": "2023-06-06 10:09:03.551007", "elapsedtime": "729.355788", "type": "LOG", "step": [1, 48, 44462], "data": {"train_loss": NaN, "train_ntokens": 1272.0, "train_prob_perplexity": NaN, "train_code_perplexity": 179.28211975097656, "train_lr": 7.343750000000001e-07, "train_accuracy": 0.02122641509433962, "train_took": 1.2817189693450928, "train_ntokens/s": 992.4172384293737}}
DLLL {"timestamp": "1686046160.48804", "datetime": "2023-06-06 10:09:20.488040", "elapsedtime": "746.292821", "type": "LOG", "step": [1, 49, 44462], "data": {"train_loss": NaN, "train_ntokens": 2100.0, "train_prob_perplexity": NaN, "train_code_perplexity": 168.40414428710938, "train_lr": 7.5e-07, "train_accuracy": 0.012380952380952381, "train_took": 16.933305978775024, "train_ntokens/s": 124.01594837016678}}
DLLL {"timestamp": "1686046177.233442", "datetime": "2023-06-06 10:09:37.233442", "elapsedtime": "763.038223", "type": "LOG", "step": [1, 50, 44462], "data": {"train_loss": NaN, "train_ntokens": 2016.0, "train_prob_perplexity": NaN, "train_code_perplexity": 150.4407958984375, "train_lr": 7.656250000000001e-07, "train_accuracy": 0.019345238095238096, "train_took": 16.742334842681885, "train_ntokens/s": 120.41331265580311}}
DLLL {"timestamp": "1686046179.865715", "datetime": "2023-06-06 10:09:39.865715", "elapsedtime": "765.670496", "type": "LOG", "step": [1, 51, 44462], "data": {"train_loss": NaN, "train_ntokens": 1936.0, "train_prob_perplexity": NaN, "train_code_perplexity": 167.82101440429688, "train_lr": 7.8125e-07, "train_accuracy": 0.014979338842975207, "train_took": 2.6293163299560547, "train_ntokens/s": 736.3130780206874}}
DLLL {"timestamp": "1686046194.619907", "datetime": "2023-06-06 10:09:54.619907", "elapsedtime": "780.424688", "type": "LOG", "step": [1, 52, 44462], "data": {"train_loss": NaN, "train_ntokens": 1640.0, "train_prob_perplexity": NaN, "train_code_perplexity": 162.30596923828125, "train_lr": 7.96875e-07, "train_accuracy": 0.01707317073170732, "train_took": 14.75127387046814, "train_ntokens/s": 111.17683899037756}}
DLLL {"timestamp": "1686046210.646085", "datetime": "2023-06-06 10:10:10.646085", "elapsedtime": "796.450866", "type": "LOG", "step": [1, 53, 44462], "data": {"train_loss": NaN, "train_ntokens": 1986.0, "train_prob_perplexity": NaN, "train_code_perplexity": 171.7012481689453, "train_lr": 8.125e-07, "train_accuracy": 0.014098690835850957, "train_took": 16.02318501472473, "train_ntokens/s": 123.9453952616123}}
DLLL {"timestamp": "1686046226.047541", "datetime": "2023-06-06 10:10:26.047541", "elapsedtime": "811.852322", "type": "LOG", "step": [1, 54, 44462], "data": {"train_loss": NaN, "train_ntokens": 1770.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 8.28125e-07, "train_accuracy": 1.0, "train_took": 15.398241758346558, "train_ntokens/s": 114.94818874632738}}
DLLL {"timestamp": "1686046240.510671", "datetime": "2023-06-06 10:10:40.510671", "elapsedtime": "826.315452", "type": "LOG", "step": [1, 55, 44462], "data": {"train_loss": NaN, "train_ntokens": 1865.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 8.4375e-07, "train_accuracy": 1.0, "train_took": 14.460140228271484, "train_ntokens/s": 128.9752361013539}}
DLLL {"timestamp": "1686046254.96533", "datetime": "2023-06-06 10:10:54.965330", "elapsedtime": "840.770111", "type": "LOG", "step": [1, 56, 44462], "data": {"train_loss": NaN, "train_ntokens": 1835.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 8.59375e-07, "train_accuracy": 1.0, "train_took": 14.451415538787842, "train_ntokens/s": 126.97718054503582}}
DLLL {"timestamp": "1686046257.426117", "datetime": "2023-06-06 10:10:57.426117", "elapsedtime": "843.230898", "type": "LOG", "step": [1, 57, 44462], "data": {"train_loss": NaN, "train_ntokens": 1872.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 8.75e-07, "train_accuracy": 1.0, "train_took": 2.4575140476226807, "train_ntokens/s": 761.7453913685304}}
DLLL {"timestamp": "1686046272.86405", "datetime": "2023-06-06 10:11:12.864050", "elapsedtime": "858.668831", "type": "LOG", "step": [1, 58, 44462], "data": {"train_loss": NaN, "train_ntokens": 1770.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 8.90625e-07, "train_accuracy": 1.0, "train_took": 15.434879541397095, "train_ntokens/s": 114.67533616007655}}
DLLL {"timestamp": "1686046289.644375", "datetime": "2023-06-06 10:11:29.644375", "elapsedtime": "875.449156", "type": "LOG", "step": [1, 59, 44462], "data": {"train_loss": NaN, "train_ntokens": 1920.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 9.062500000000001e-07, "train_accuracy": 1.0, "train_took": 16.777403116226196, "train_ntokens/s": 114.43964162386251}}
DLLL {"timestamp": "1686046305.4295", "datetime": "2023-06-06 10:11:45.429500", "elapsedtime": "891.234281", "type": "LOG", "step": [1, 60, 44462], "data": {"train_loss": NaN, "train_ntokens": 1920.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 9.21875e-07, "train_accuracy": 1.0, "train_took": 15.782228469848633, "train_ntokens/s": 121.65582342620938}}
DLLL {"timestamp": "1686046320.725463", "datetime": "2023-06-06 10:12:00.725463", "elapsedtime": "906.530244", "type": "LOG", "step": [1, 61, 44462], "data": {"train_loss": NaN, "train_ntokens": 1790.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 9.375e-07, "train_accuracy": 1.0, "train_took": 15.292958498001099, "train_ntokens/s": 117.0473326161165}}
DLLL {"timestamp": "1686046336.651471", "datetime": "2023-06-06 10:12:16.651471", "elapsedtime": "922.456252", "type": "LOG", "step": [1, 62, 44462], "data": {"train_loss": NaN, "train_ntokens": 1920.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 9.53125e-07, "train_accuracy": 1.0, "train_took": 15.923106670379639, "train_ntokens/s": 120.5794848797696}}
DLLL {"timestamp": "1686046351.080148", "datetime": "2023-06-06 10:12:31.080148", "elapsedtime": "936.884929", "type": "LOG", "step": [1, 63, 44462], "data": {"train_loss": NaN, "train_ntokens": 1770.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 9.6875e-07, "train_accuracy": 1.0, "train_took": 14.425764560699463, "train_ntokens/s": 122.69713626285454}}
DLLL {"timestamp": "1686046366.316466", "datetime": "2023-06-06 10:12:46.316466", "elapsedtime": "952.121247", "type": "LOG", "step": [1, 64, 44462], "data": {"train_loss": NaN, "train_ntokens": 1845.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 9.84375e-07, "train_accuracy": 1.0, "train_took": 15.233317136764526, "train_ntokens/s": 121.11610251632088}}
DLLL {"timestamp": "1686046380.772151", "datetime": "2023-06-06 10:13:00.772151", "elapsedtime": "966.576932", "type": "LOG", "step": [1, 65, 44462], "data": {"train_loss": NaN, "train_ntokens": 1800.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1e-06, "train_accuracy": 1.0, "train_took": 14.441083431243896, "train_ntokens/s": 124.64438756067455}}
DLLL {"timestamp": "1686046395.584811", "datetime": "2023-06-06 10:13:15.584811", "elapsedtime": "981.389592", "type": "LOG", "step": [1, 66, 44462], "data": {"train_loss": NaN, "train_ntokens": 1790.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.0156250000000001e-06, "train_accuracy": 1.0, "train_took": 14.788143873214722, "train_ntokens/s": 121.04291216980707}}
DLLL {"timestamp": "1686046410.155031", "datetime": "2023-06-06 10:13:30.155031", "elapsedtime": "995.959812", "type": "LOG", "step": [1, 67, 44462], "data": {"train_loss": NaN, "train_ntokens": 1590.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.03125e-06, "train_accuracy": 1.0, "train_took": 14.56727409362793, "train_ntokens/s": 109.14876659700552}}
DLLL {"timestamp": "1686046424.602677", "datetime": "2023-06-06 10:13:44.602677", "elapsedtime": "1010.407458", "type": "LOG", "step": [1, 68, 44462], "data": {"train_loss": NaN, "train_ntokens": 1895.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.046875e-06, "train_accuracy": 1.0, "train_took": 14.441558599472046, "train_ntokens/s": 131.21852374502552}}
DLLL {"timestamp": "1686046441.645641", "datetime": "2023-06-06 10:14:01.645641", "elapsedtime": "1027.450422", "type": "LOG", "step": [1, 69, 44462], "data": {"train_loss": NaN, "train_ntokens": 2076.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.0625000000000002e-06, "train_accuracy": 1.0, "train_took": 17.039989471435547, "train_ntokens/s": 121.83106119167724}}
DLLL {"timestamp": "1686046456.215959", "datetime": "2023-06-06 10:14:16.215959", "elapsedtime": "1042.02074", "type": "LOG", "step": [1, 70, 44462], "data": {"train_loss": NaN, "train_ntokens": 1770.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.0781250000000002e-06, "train_accuracy": 1.0, "train_took": 14.567382097244263, "train_ntokens/s": 121.50432989156192}}
DLLL {"timestamp": "1686046471.932302", "datetime": "2023-06-06 10:14:31.932302", "elapsedtime": "1057.737083", "type": "LOG", "step": [1, 71, 44462], "data": {"train_loss": NaN, "train_ntokens": 1836.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.0937500000000001e-06, "train_accuracy": 1.0, "train_took": 15.712942838668823, "train_ntokens/s": 116.84634882535748}}
DLLL {"timestamp": "1686046486.538177", "datetime": "2023-06-06 10:14:46.538177", "elapsedtime": "1072.342958", "type": "LOG", "step": [1, 72, 44462], "data": {"train_loss": NaN, "train_ntokens": 1680.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.1093749999999999e-06, "train_accuracy": 1.0, "train_took": 14.60298490524292, "train_ntokens/s": 115.04497271628546}}
DLLL {"timestamp": "1686046501.380539", "datetime": "2023-06-06 10:15:01.380539", "elapsedtime": "1087.18532", "type": "LOG", "step": [1, 73, 44462], "data": {"train_loss": NaN, "train_ntokens": 1765.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.125e-06, "train_accuracy": 1.0, "train_took": 14.83944058418274, "train_ntokens/s": 118.9397935850292}}
DLLL {"timestamp": "1686046515.823053", "datetime": "2023-06-06 10:15:15.823053", "elapsedtime": "1101.627834", "type": "LOG", "step": [1, 74, 44462], "data": {"train_loss": NaN, "train_ntokens": 1780.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.140625e-06, "train_accuracy": 1.0, "train_took": 14.43958592414856, "train_ntokens/s": 123.27223296778567}}
DLLL {"timestamp": "1686046530.265124", "datetime": "2023-06-06 10:15:30.265124", "elapsedtime": "1116.069905", "type": "LOG", "step": [1, 75, 44462], "data": {"train_loss": NaN, "train_ntokens": 1830.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.15625e-06, "train_accuracy": 1.0, "train_took": 14.438859701156616, "train_ntokens/s": 126.74131045496681}}
DLLL {"timestamp": "1686046544.71805", "datetime": "2023-06-06 10:15:44.718050", "elapsedtime": "1130.522831", "type": "LOG", "step": [1, 76, 44462], "data": {"train_loss": NaN, "train_ntokens": 1810.0, "train_prob_perplexity": NaN, "train_code_perplexity": 2.0, "train_lr": 1.171875e-06, "train_accuracy": 1.0, "train_took": 14.449914932250977, "train_ntokens/s": 125.26025298323621}}
DLLL {"timestamp": "1686046561.66113", "datetime": "2023-06-06 10:16:01.661130", "elapsedtime": "1147.465911", "type": "LOG", "step": [1, 77, 44462], "data": {"train_loss": NaN, "train_ntokens": 2037.0, "train_prob_perplexity": NaN, "train_code_perplexity": 2.0, "train_lr": 1.1875e-06, "train_accuracy": 1.0, "train_took": 16.940162181854248, "train_ntokens/s": 120.2467826537085}}
DLLL {"timestamp": "1686046576.121183", "datetime": "2023-06-06 10:16:16.121183", "elapsedtime": "1161.925964", "type": "LOG", "step": [1, 78, 44462], "data": {"train_loss": NaN, "train_ntokens": 1885.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.203125e-06, "train_accuracy": 1.0, "train_took": 14.456507205963135, "train_ntokens/s": 130.39110852602488}}
DLLL {"timestamp": "1686046591.979141", "datetime": "2023-06-06 10:16:31.979141", "elapsedtime": "1177.783922", "type": "LOG", "step": [1, 79, 44462], "data": {"train_loss": NaN, "train_ntokens": 1890.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.21875e-06, "train_accuracy": 1.0, "train_took": 15.850204944610596, "train_ntokens/s": 119.24136038648761}}
DLLL {"timestamp": "1686046607.48464", "datetime": "2023-06-06 10:16:47.484640", "elapsedtime": "1193.289421", "type": "LOG", "step": [1, 80, 44462], "data": {"train_loss": NaN, "train_ntokens": 1800.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.234375e-06, "train_accuracy": 1.0, "train_took": 15.502068519592285, "train_ntokens/s": 116.11353657255937}}
DLLL {"timestamp": "1686046609.537227", "datetime": "2023-06-06 10:16:49.537227", "elapsedtime": "1195.342008", "type": "LOG", "step": [1, 81, 44462], "data": {"train_loss": NaN, "train_ntokens": 1680.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.25e-06, "train_accuracy": 1.0, "train_took": 2.049698829650879, "train_ntokens/s": 819.632609287361}}
DLLL {"timestamp": "1686046624.022387", "datetime": "2023-06-06 10:17:04.022387", "elapsedtime": "1209.827168", "type": "LOG", "step": [1, 82, 44462], "data": {"train_loss": NaN, "train_ntokens": 1825.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.265625e-06, "train_accuracy": 1.0, "train_took": 14.482177734375, "train_ntokens/s": 126.01695915305383}}
DLLL {"timestamp": "1686046639.328278", "datetime": "2023-06-06 10:17:19.328278", "elapsedtime": "1225.133059", "type": "LOG", "step": [1, 83, 44462], "data": {"train_loss": NaN, "train_ntokens": 1842.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.28125e-06, "train_accuracy": 1.0, "train_took": 15.302422523498535, "train_ntokens/s": 120.37309760408253}}
DLLL {"timestamp": "1686046641.788996", "datetime": "2023-06-06 10:17:21.788996", "elapsedtime": "1227.593777", "type": "LOG", "step": [1, 84, 44462], "data": {"train_loss": NaN, "train_ntokens": 1832.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.2968750000000002e-06, "train_accuracy": 1.0, "train_took": 2.4578840732574463, "train_ntokens/s": 745.3565527897501}}
DLLL {"timestamp": "1686046656.377312", "datetime": "2023-06-06 10:17:36.377312", "elapsedtime": "1242.182093", "type": "LOG", "step": [1, 85, 44462], "data": {"train_loss": NaN, "train_ntokens": 1710.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.3125000000000001e-06, "train_accuracy": 1.0, "train_took": 14.585413932800293, "train_ntokens/s": 117.24041620474549}}
DLLL {"timestamp": "1686046657.793291", "datetime": "2023-06-06 10:17:37.793291", "elapsedtime": "1243.598072", "type": "LOG", "step": [1, 86, 44462], "data": {"train_loss": NaN, "train_ntokens": 1128.0, "train_prob_perplexity": NaN, "train_code_perplexity": 2.0, "train_lr": 1.328125e-06, "train_accuracy": 1.0, "train_took": 1.4130008220672607, "train_ntokens/s": 798.3010217571591}}
DLLL {"timestamp": "1686046672.69686", "datetime": "2023-06-06 10:17:52.696860", "elapsedtime": "1258.501641", "type": "LOG", "step": [1, 87, 44462], "data": {"train_loss": NaN, "train_ntokens": 1820.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.3437499999999998e-06, "train_accuracy": 1.0, "train_took": 14.900749206542969, "train_ntokens/s": 122.14150944845323}}
DLLL {"timestamp": "1686046688.019433", "datetime": "2023-06-06 10:18:08.019433", "elapsedtime": "1273.824214", "type": "LOG", "step": [1, 88, 44462], "data": {"train_loss": NaN, "train_ntokens": 1878.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.359375e-06, "train_accuracy": 1.0, "train_took": 15.319427251815796, "train_ntokens/s": 122.58943948295473}}
DLLL {"timestamp": "1686046703.503922", "datetime": "2023-06-06 10:18:23.503922", "elapsedtime": "1289.308703", "type": "LOG", "step": [1, 89, 44462], "data": {"train_loss": NaN, "train_ntokens": 1945.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.375e-06, "train_accuracy": 1.0, "train_took": 15.481096982955933, "train_ntokens/s": 125.63709161833732}}
DLLL {"timestamp": "1686046717.968025", "datetime": "2023-06-06 10:18:37.968025", "elapsedtime": "1303.772806", "type": "LOG", "step": [1, 90, 44462], "data": {"train_loss": NaN, "train_ntokens": 1860.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.390625e-06, "train_accuracy": 1.0, "train_took": 14.4611337184906, "train_ntokens/s": 128.6206210528105}}
DLLL {"timestamp": "1686046732.396778", "datetime": "2023-06-06 10:18:52.396778", "elapsedtime": "1318.201559", "type": "LOG", "step": [1, 91, 44462], "data": {"train_loss": NaN, "train_ntokens": 1735.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.4062499999999999e-06, "train_accuracy": 1.0, "train_took": 14.425923824310303, "train_ntokens/s": 120.2695939012384}}
DLLL {"timestamp": "1686046734.36986", "datetime": "2023-06-06 10:18:54.369860", "elapsedtime": "1320.174641", "type": "LOG", "step": [1, 92, 44462], "data": {"train_loss": NaN, "train_ntokens": 1496.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.421875e-06, "train_accuracy": 1.0, "train_took": 1.9702072143554688, "train_ntokens/s": 759.3109948536046}}
DLLL {"timestamp": "1686046749.512122", "datetime": "2023-06-06 10:19:09.512122", "elapsedtime": "1335.316903", "type": "LOG", "step": [1, 93, 44462], "data": {"train_loss": NaN, "train_ntokens": 1824.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.4375e-06, "train_accuracy": 1.0, "train_took": 15.139216899871826, "train_ntokens/s": 120.48179321715396}}
DLLL {"timestamp": "1686046764.736994", "datetime": "2023-06-06 10:19:24.736994", "elapsedtime": "1350.541775", "type": "LOG", "step": [1, 94, 44462], "data": {"train_loss": NaN, "train_ntokens": 1860.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.453125e-06, "train_accuracy": 1.0, "train_took": 15.22183871269226, "train_ntokens/s": 122.19285955573136}}
DLLL {"timestamp": "1686046779.975152", "datetime": "2023-06-06 10:19:39.975152", "elapsedtime": "1365.779933", "type": "LOG", "step": [1, 95, 44462], "data": {"train_loss": NaN, "train_ntokens": 1780.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.4687500000000001e-06, "train_accuracy": 1.0, "train_took": 15.235207080841064, "train_ntokens/s": 116.83464429167014}}
DLLL {"timestamp": "1686046795.815472", "datetime": "2023-06-06 10:19:55.815472", "elapsedtime": "1381.620253", "type": "LOG", "step": [1, 96, 44462], "data": {"train_loss": NaN, "train_ntokens": 1794.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.484375e-06, "train_accuracy": 1.0, "train_took": 15.837377071380615, "train_ntokens/s": 113.27633306413465}}
DLLL {"timestamp": "1686046810.253763", "datetime": "2023-06-06 10:20:10.253763", "elapsedtime": "1396.058544", "type": "LOG", "step": [1, 97, 44462], "data": {"train_loss": NaN, "train_ntokens": 1840.0, "train_prob_perplexity": NaN, "train_code_perplexity": 2.0, "train_lr": 1.5e-06, "train_accuracy": 1.0, "train_took": 14.435407638549805, "train_ntokens/s": 127.46436027800655}}
DLLL {"timestamp": "1686046812.294086", "datetime": "2023-06-06 10:20:12.294086", "elapsedtime": "1398.098867", "type": "LOG", "step": [1, 98, 44462], "data": {"train_loss": NaN, "train_ntokens": 1504.0, "train_prob_perplexity": NaN, "train_code_perplexity": 2.0, "train_lr": 1.515625e-06, "train_accuracy": 1.0, "train_took": 2.0368423461914062, "train_ntokens/s": 738.3978454750106}}
DLLL {"timestamp": "1686046827.618283", "datetime": "2023-06-06 10:20:27.618283", "elapsedtime": "1413.423064", "type": "LOG", "step": [1, 99, 44462], "data": {"train_loss": NaN, "train_ntokens": 1755.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.5312500000000002e-06, "train_accuracy": 1.0, "train_took": 15.320247888565063, "train_ntokens/s": 114.55428219995846}}
DLLL {"timestamp": "1686046843.065572", "datetime": "2023-06-06 10:20:43.065572", "elapsedtime": "1428.870353", "type": "LOG", "step": [1, 100, 44462], "data": {"train_loss": NaN, "train_ntokens": 1716.0, "train_prob_perplexity": NaN, "train_code_perplexity": 1.999999761581421, "train_lr": 1.5468750000000001e-06, "train_accuracy": 1.0, "train_took": 15.44435429573059, "train_ntokens/s": 111.1085622060851}}
DLLL {"timestamp": "1686046940.730333", "datetime": "2023-06-06 10:22:20.730333", "elapsedtime": "1526.535114", "type": "LOG", "step": [1], "data": {"val_loss": NaN, "val_ntokens": 1483.0925925925926, "val_prob_perplexity": NaN, "val_code_perplexity": 1.9999998057330097, "val_accuracy": 1.0, "val_took": 97.66291284561157, "val_ntokens/s": 4100.174655173551}}
DLLL {"timestamp": "1686046940.755759", "datetime": "2023-06-06 10:22:20.755759", "elapsedtime": "1526.56054", "type": "LOG", "step": [], "data": {"train_avg_took": 1425.5963938236237, "train_avg_accuracy": 0.47668571588507436, "train_avg_loss": NaN, "train_avg_ntokens/s": 125.4331175181995, "benchmark_epochs_num": 1}}
DLLL {"timestamp": "1686046940.755891", "datetime": "2023-06-06 10:22:20.755891", "elapsedtime": "1526.560672", "type": "LOG", "step": [], "data": {"val_loss": NaN, "val_ntokens": 1483.0925925925926, "val_prob_perplexity": NaN, "val_code_perplexity": 1.9999998057330097, "val_accuracy": 1.0, "val_took": 97.66291284561157, "val_ntokens/s": 4100.174655173551}}
DLLL {"timestamp": "1686046940.755948", "datetime": "2023-06-06 10:22:20.755948", "elapsedtime": "1526.560729", "type": "LOG", "step": [], "data": {}}
