DLLL {"timestamp": "1686045015.378579", "elapsedtime": "0.010145", "datetime": "2023-06-06 09:50:15.378579", "type": "METADATA", "metric": "train_loss", "metadata": {"name": " loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380567", "elapsedtime": "0.012133", "datetime": "2023-06-06 09:50:15.380567", "type": "METADATA", "metric": "train_accuracy", "metadata": {"name": "acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380598", "elapsedtime": "0.012164", "datetime": "2023-06-06 09:50:15.380598", "type": "METADATA", "metric": "train_prob_perplexity", "metadata": {"name": "p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380617", "elapsedtime": "0.012183", "datetime": "2023-06-06 09:50:15.380617", "type": "METADATA", "metric": "train_code_perplexity", "metadata": {"name": "c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380635", "elapsedtime": "0.012201", "datetime": "2023-06-06 09:50:15.380635", "type": "METADATA", "metric": "train_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045015.380653", "elapsedtime": "0.012219", "datetime": "2023-06-06 09:50:15.380653", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045015.38067", "elapsedtime": "0.012236", "datetime": "2023-06-06 09:50:15.380670", "type": "METADATA", "metric": "train_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045015.380686", "elapsedtime": "0.012252", "datetime": "2023-06-06 09:50:15.380686", "type": "METADATA", "metric": "train_uer", "metadata": {"name": " uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.380703", "elapsedtime": "0.012269", "datetime": "2023-06-06 09:50:15.380703", "type": "METADATA", "metric": "train_wer", "metadata": {"name": " wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.380719", "elapsedtime": "0.012285", "datetime": "2023-06-06 09:50:15.380719", "type": "METADATA", "metric": "train_raw_wer", "metadata": {"name": " raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.380735", "elapsedtime": "0.012301", "datetime": "2023-06-06 09:50:15.380735", "type": "METADATA", "metric": "train_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045015.380752", "elapsedtime": "0.012318", "datetime": "2023-06-06 09:50:15.380752", "type": "METADATA", "metric": "train_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045015.380768", "elapsedtime": "0.012334", "datetime": "2023-06-06 09:50:15.380768", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380784", "elapsedtime": "0.01235", "datetime": "2023-06-06 09:50:15.380784", "type": "METADATA", "metric": "train_avg_accuracy", "metadata": {"name": "avg train acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380801", "elapsedtime": "0.012367", "datetime": "2023-06-06 09:50:15.380801", "type": "METADATA", "metric": "train_avg_prob_perplexity", "metadata": {"name": "avg train p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380817", "elapsedtime": "0.012383", "datetime": "2023-06-06 09:50:15.380817", "type": "METADATA", "metric": "train_avg_code_perplexity", "metadata": {"name": "avg train c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380833", "elapsedtime": "0.012399", "datetime": "2023-06-06 09:50:15.380833", "type": "METADATA", "metric": "train_avg_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045015.38085", "elapsedtime": "0.012416", "datetime": "2023-06-06 09:50:15.380850", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045015.380868", "elapsedtime": "0.012434", "datetime": "2023-06-06 09:50:15.380868", "type": "METADATA", "metric": "train_avg_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045015.380885", "elapsedtime": "0.012451", "datetime": "2023-06-06 09:50:15.380885", "type": "METADATA", "metric": "train_avg_uer", "metadata": {"name": "avg train  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.380901", "elapsedtime": "0.012467", "datetime": "2023-06-06 09:50:15.380901", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.380917", "elapsedtime": "0.012483", "datetime": "2023-06-06 09:50:15.380917", "type": "METADATA", "metric": "train_avg_raw_wer", "metadata": {"name": "avg train  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.380935", "elapsedtime": "0.012501", "datetime": "2023-06-06 09:50:15.380935", "type": "METADATA", "metric": "train_avg_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045015.380952", "elapsedtime": "0.012518", "datetime": "2023-06-06 09:50:15.380952", "type": "METADATA", "metric": "train_avg_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045015.380969", "elapsedtime": "0.012535", "datetime": "2023-06-06 09:50:15.380969", "type": "METADATA", "metric": "val_loss", "metadata": {"name": "  avg val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.380985", "elapsedtime": "0.012551", "datetime": "2023-06-06 09:50:15.380985", "type": "METADATA", "metric": "val_accuracy", "metadata": {"name": "  avg val acc", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.381001", "elapsedtime": "0.012567", "datetime": "2023-06-06 09:50:15.381001", "type": "METADATA", "metric": "val_prob_perplexity", "metadata": {"name": "  avg val p pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.381017", "elapsedtime": "0.012583", "datetime": "2023-06-06 09:50:15.381017", "type": "METADATA", "metric": "val_code_perplexity", "metadata": {"name": "  avg val c pplx", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.381034", "elapsedtime": "0.0126", "datetime": "2023-06-06 09:50:15.381034", "type": "METADATA", "metric": "val_ntokens", "metadata": {"name": null, "unit": "tokens", "format": ":>8.0f"}}
DLLL {"timestamp": "1686045015.381051", "elapsedtime": "0.012617", "datetime": "2023-06-06 09:50:15.381051", "type": "METADATA", "metric": "val_took", "metadata": {"name": "took", "unit": "s", "format": ":>3.2f"}}
DLLL {"timestamp": "1686045015.381067", "elapsedtime": "0.012633", "datetime": "2023-06-06 09:50:15.381067", "type": "METADATA", "metric": "val_ntokens/s", "metadata": {"name": null, "unit": "tokens/s", "format": ":>8.2f"}}
DLLL {"timestamp": "1686045015.381084", "elapsedtime": "0.01265", "datetime": "2023-06-06 09:50:15.381084", "type": "METADATA", "metric": "val_uer", "metadata": {"name": "  avg val  uer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.3811", "elapsedtime": "0.012666", "datetime": "2023-06-06 09:50:15.381100", "type": "METADATA", "metric": "val_wer", "metadata": {"name": "  avg val  wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.381115", "elapsedtime": "0.012681", "datetime": "2023-06-06 09:50:15.381115", "type": "METADATA", "metric": "val_raw_wer", "metadata": {"name": "  avg val  raw wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1686045015.381131", "elapsedtime": "0.012697", "datetime": "2023-06-06 09:50:15.381131", "type": "METADATA", "metric": "val_lr", "metadata": {"name": "lr", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045015.381147", "elapsedtime": "0.012713", "datetime": "2023-06-06 09:50:15.381147", "type": "METADATA", "metric": "val_loss_scale", "metadata": {"name": "loss scale", "format": ":>3.2e"}}
DLLL {"timestamp": "1686045015.381163", "elapsedtime": "0.012729", "datetime": "2023-06-06 09:50:15.381163", "type": "METADATA", "metric": "val_ema_loss", "metadata": {"name": "  EMA val  loss", "format": ":>6.3f"}}
DLLL {"timestamp": "1686045015.381179", "elapsedtime": "0.012745", "datetime": "2023-06-06 09:50:15.381179", "type": "METADATA", "metric": "val_ema_accuracy", "metadata": {"name": "  EMA val acc", "format": ":>6.3f"}}
