[flake8]
max-line-length = 120

extend-ignore = E203,E265,E401,E402,E713,F401,W291,W292

#reference: https://www.flake8rules.com/

#E401, # multiple imports on one line
#E402, # module level import not at top of file
#E713, # test for membership should be ‘not in’
#F401, # imported but unused
#W291, # trailing whitespace
#W292  # #no newline at end of file
#E203, # whitespace before ‘,’, ‘;’, or ‘:’
#E265, # block comment should start with '# '
#E401, # multiple imports on one line
#E402, # module level import not at top of file
#E713, # test for membership should be ‘not in’
#F401, # imported but unused
#W291, # trailing whitespace
#W292  # #no newline at end of file
