ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/corex/bin/clang++

cflags = -pthread -B /root/miniconda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/root/miniconda/lib/python3.8/site-packages/torch/include -I/root/miniconda/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda/lib/python3.8/site-packages/torch/include/TH -I/root/miniconda/lib/python3.8/site-packages/torch/include/THC -I/usr/local/corex/include -I/root/miniconda/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=swin_window_process -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/root/miniconda/lib/python3.8/site-packages/torch/include -I/root/miniconda/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda/lib/python3.8/site-packages/torch/include/TH -I/root/miniconda/lib/python3.8/site-packages/torch/include/THC -I/usr/local/corex/include -I/root/miniconda/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -D__ILUVATAR__ -D__ILUVATAR_WORKAROUND__ -D__ILUVATAR_DIAG__ -cl-single-precision-constant -fPIC -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=swin_window_process -D_GLIBCXX_USE_CXX11_ABI=0 --cuda-gpu-arch=ivcore10 --cuda-path=/usr/local/corex -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /workspace/flagperf/training/iluvatar/swin_transformer/csrc/build/temp.linux-x86_64-3.8/swin_window_process.o: compile /workspace/flagperf/training/iluvatar/swin_transformer/csrc/swin_window_process.cpp
build /workspace/flagperf/training/iluvatar/swin_transformer/csrc/build/temp.linux-x86_64-3.8/swin_window_process_kernel.o: cuda_compile /workspace/flagperf/training/iluvatar/swin_transformer/csrc/swin_window_process_kernel.cu





