# TODO: this is a temporary docker image from Docker Hub, need update to kunlunxin's Harbor registry.
#from dynamicheart/pytorch1.12.1-cpu-ubuntu20.04:v0.01
from iregistry.baidu-int.com/xmlir/xmlir_ubuntu_2004_x86_64:v0.26
RUN /bin/bash -c "pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple"
# This is the original Dockerfile used to build `pytorch1.12.1-cpu-ubuntu18.04:v0.04`.
# The Dockerfile only installs minimal dependencies for kunlunxin, i.e. numpy and pytorch1.12.1

FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        wget \
        git \
        locales \
        locales-all \
        python3.8-dev \
        apt-utils \
        sudo \
        openssh-server \
        vim \
        tmux \
        curl \
        wget \
        tree \
        perl \
        kmod \
        make \
        pciutils \
        build-essential \
        python3.8-dev \
        python3-pip \
        libjpeg-dev \
        zlib1g-dev \
        unzip \
        bzip2 \
        cabextract \
        lsb-release && \
    rm -rf /var/lib/apt/lists/*




# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo 'Asia/Shanghai' >/etc/timezone




# Install miniconda
# Manually invoke bash on miniconda script per https://github.com/conda/conda/issues/10431
# RUN curl -fsSL -v -o ~/miniconda.sh -O  "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" && \
RUN wget -O ~/miniconda.sh "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" && \
    chmod +x ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p /root/miniconda && \
    rm ~/miniconda.sh && \
    /root/miniconda/bin/conda config --set show_channel_urls yes && \
    /root/miniconda/bin/conda create --name python38_torch201_cuda python=3.8 -y && \
    /root/miniconda/bin/conda clean -ya


ENV PATH="/root/miniconda/bin:$PATH"
ENV LD_LIBRARY_PATH="/root/miniconda/lib/:$LD_LIBRARY_PATH"


# Download and Install the CUDA Toolkit (SIZE:3.28GB)
RUN bash -c "wget https://su.bcebos.com/klx-sdk-release-public/xmlir/xcudart/xtoolchain/cuda_11.7.1_515.65.01_linux.run -O cuda_11.7.1_515.65.01_linux.run && \
chmod +x cuda_11.7.1_515.65.01_linux.run && \
./cuda_11.7.1_515.65.01_linux.run --silent --toolkit && \
rm -f ./cuda_11.7.1_515.65.01_linux.run"
# 设置CUDA Toolkit环境变量
ENV PATH="/usr/local/cuda-11.7/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/cuda-11.7/:$LD_LIBRARY_PATH"


# hyperparamer, typing_extensions, numpy requests
RUN /root/miniconda/envs/python38_torch201_cuda/bin/pip install \
    --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    hyperparameter \
    typing_extensions \
    numpy \
    requests 



ENV PATH /root/miniconda/envs/python38_torch201_cuda/bin:$PATH

WORKDIR /workspace
